:root ::-webkit-backdrop { --color-backdrop: rgba(26,17,90,.75); }
:root ::backdrop { --color-backdrop: rgba(26,17,90,.75); }
button.buttons__button.buttons__ghost:not(.buttons__disabled), button.buttons__button.buttons__secondary.buttons__fill:not(.buttons__disabled), button.buttons__button.buttons__secondary:not(.buttons__disabled), button.buttons__button.buttons__senary:not(.buttons__disabled) { background-color: rgb(255, 255, 255); border: 0.125rem solid rgb(55, 106, 246); color: rgb(55, 106, 246); }
button.buttons__button.buttons__ghost:not(.buttons__disabled):hover, button.buttons__button.buttons__secondary.buttons__fill:not(.buttons__disabled):hover, button.buttons__button.buttons__secondary:not(.buttons__disabled):hover, button.buttons__button.buttons__senary:not(.buttons__disabled):hover { background-color: rgb(227, 245, 253); }
button.buttons__button.buttons__ghost:not(.buttons__disabled).fill, button.buttons__button.buttons__secondary.buttons__fill:not(.buttons__disabled).fill, button.buttons__button.buttons__secondary:not(.buttons__disabled).fill, button.buttons__button.buttons__senary:not(.buttons__disabled).fill { border: 0.125rem solid rgb(55, 106, 246); background-color: rgb(255, 255, 255); }
button.buttons__button.buttons__ghost:not(.buttons__disabled).fill:hover, button.buttons__button.buttons__secondary.buttons__fill:not(.buttons__disabled).fill:hover, button.buttons__button.buttons__secondary:not(.buttons__disabled).fill:hover, button.buttons__button.buttons__senary:not(.buttons__disabled).fill:hover { background-color: rgb(227, 245, 253); }
button.buttons__button.buttons__ghost.buttons__disabled, button.buttons__button.buttons__secondary.buttons__disabled, button.buttons__button.buttons__secondary.buttons__fill.buttons__disabled, button.buttons__button.buttons__senary.buttons__disabled { border-color: rgb(219, 219, 219); }
button.buttons__button.buttons__ghost font, button.buttons__button.buttons__secondary.buttons__fill font, button.buttons__button.buttons__secondary font, button.buttons__button.buttons__senary font { line-height: 1; display: contents; }
#bestFor { padding: 0px 1rem; margin-bottom: 1rem; }
#bestFor.marg-4 { margin-bottom: 4rem; margin-top: 4rem; }
#bestFor .title { border-bottom: 1px solid rgb(219, 219, 219); color: rgb(26, 17, 90); padding-bottom: 1rem; font-size: 1.75rem; }
#bestFor .description, #bestFor .holidayList { padding: 0.5rem 0px; }
#bestFor .holidayList { overflow: auto; list-style: none; }
#bestFor .holidayList li { float: left; width: 20%; font-size: 18px; }
#bestFor a { transition: all 0.3s ease-in-out 0s; text-decoration: none; color: rgb(55, 106, 246); padding-bottom: 0.125rem; }
#bestFor a:hover { box-shadow: rgb(55, 106, 246) 0px -1px 0px inset; }
#bestFor a:active, #bestFor a:focus, #bestFor a:hover, #bestFor a:visited { text-decoration: none; }
@media (min-width: 760px) and (max-width: 959px) {
  #bestFor { padding: 0px 0.5rem; }
  #bestFor .holidayList li { width: 25%; }
}
@media (min-width: 580px) and (max-width: 759px) {
  #bestFor { padding: 0px 0.5rem; }
  #bestFor .holidayList li { width: 33%; }
}
@media (max-width: 579px) {
  #bestFor { padding: 0px 0.5rem; }
  #bestFor .holidayList li { width: 50%; }
}