@font-face { font-family: NunitoSans; src: url("NunitoSans-Regular.woff") format("woff"), url("NunitoSans-Regular.woff2") format("woff2"); font-weight: 400; font-display: swap; }
@font-face { font-family: AktivGroteskCd-BlackItalic; src: url("AktivGroteskCd_W_BlkIt.woff") format("woff"), url("AktivGrotesk_W_BlkIt.woff2") format("woff2"); font-weight: 400; font-display: swap; }
@font-face { font-family: NunitoSans-SemiBold; src: url("NunitoSans-SemiBold.woff") format("woff"), url("NunitoSans-SemiBold.woff2") format("woff2"); font-weight: 600; font-display: swap; }
@font-face { font-family: NunitoSans-Bold; src: url("NunitoSans-Bold.woff") format("woff"), url("NunitoSans-Bold.woff2") format("woff2"); font-weight: 700; font-display: swap; }
@font-face { font-family: NunitoSans-BlackItalic; src: url("NunitoSans-BlackItalic.woff") format("woff"); font-display: swap; }
@font-face { font-family: proxima; src: url("ProximaNovaSoft-Regular.woff") format("woff"); font-weight: 400; font-display: swap; }
@font-face { font-family: tui; src: url("TUITypeLt_LATN_W_Rg.woff2") format("woff2"), url("TUITypeLt_LATN_W_Rg.woff") format("woff"); font-display: swap; }
@font-face { font-family: icons; src: url("icons-webfont.woff2") format("woff2"), url("icons-webfont.woff") format("woff"); font-display: swap; }
@font-face { font-family: icons-symbol; src: url("icons.woff2") format("woff2"), url("icons.woff") format("woff"); font-display: swap; }
@font-face { font-family: DroidSans; src: url("DroidSans.woff") format("woff"); font-display: swap; }
@font-face { font-family: "Droid Sans Bold"; src: url("DroidSans-Bold.woff") format("woff"); font-display: swap; }
@font-face { font-family: icons-v2; src: url("icons-v2/fonts/icons.woff?55kzd9") format("woff"); font-weight: 400; font-style: normal; font-display: swap; }
.icon-v2, [class*=" icon-v2"], [class^="icon-v2"] { speak: none; font-style: normal; font-weight: 400; font-variant: normal; text-transform: none; line-height: 1; -webkit-font-smoothing: antialiased; font-family: icons-v2 !important; }
@font-face { font-family: tui-light; src: url("TUITypeLt_LATN_W_Rg.woff2") format("woff2"), url("TUITypeLt_LATN_W_Rg.woff") format("woff"); font-display: swap; }
@font-face { font-family: tui-bold; src: url("TUIType-bold.woff") format("woff"); font-display: swap; }
@font-face { font-family: tui-light-bold; src: url("TUITypeLt_LATN_W_Bd.woff2") format("woff2"), url("TUITypeLt_LATN_W_Bd.woff") format("woff"); font-display: swap; }
@font-face { font-family: tui-type-light; src: url("TUITypeLt_LATN_W_Rg.woff2") format("woff2"), url("TUITypeLt_LATN_W_Rg.woff") format("woff"); font-display: swap; }
@font-face { font-family: tui-type-bold; src: url("TUITypeLt_LATN_W_Bd.woff2") format("woff2"), url("TUITypeLt_LATN_W_Bd.woff") format("woff"); font-display: swap; }
@font-face { font-family: proxima-light-bold; src: url("proxima-light-bold.woff") format("woff"); font-weight: 400; font-display: swap; }
@font-face { font-family: droid_sansregular; src: url("DroidSans-webfont.woff") format("woff"); font-weight: 300; font-style: normal; font-display: swap; }
@font-face { font-family: code; src: url("code.woff") format("woff"); font-display: swap; }
@font-face { font-family: Avenir; src: url("avenir.woff") format("woff"), url("avenir.otf?#iefix") format("opentype"); font-weight: 300; font-style: normal; font-display: swap; }
@font-face { font-family: "Awesome Sauce"; src: url("AwesomeSauce-Regular.woff") format("woff"), url("AwesomeSauce-Regular.woff2") format("woff2"); font-style: normal; font-display: swap; }
@font-face { font-family: "Awesome Sauce"; src: url("AwesomeSauce-Italic.woff") format("woff"), url("AwesomeSauce-Italic.woff2") format("woff2"); font-style: italic; font-display: swap; }
@font-face { font-family: "Open Sans"; font-style: normal; font-weight: 400; src: local("Open Sans Regular"), local("OpenSans-Regular"), url("open-sans-v15-latin-regular.woff2") format("woff2"), url("open-sans-v15-latin-regular.woff") format("woff"); font-display: swap; }
@font-face { font-family: "Open Sans bold"; font-style: normal; font-weight: 700; src: local("Open Sans Bold"), local("OpenSans-Bold"), url("open-sans-v15-latin-700.woff2") format("woff2"), url("open-sans-v15-latin-700.woff") format("woff"); }
@font-face { font-family: Nunito; font-style: normal; font-weight: 400; src: local("Nunito Regular"), local("Nunito-Regular"), url("nunito-v9-latin-regular.woff2") format("woff2"), url("nunito-v9-latin-regular.woff") format("woff"); }
@font-face { font-family: Nunito-bold; font-style: normal; font-weight: 700; src: local("Nunito Bold"), local("Nunito-Bold"), url("nunito-v9-latin-700.woff2") format("woff2"), url("nunito-v9-latin-700.woff") format("woff"); }
@font-face { font-family: Graphie-Light; src: url("vip-selection/Graphie-Light.otf") format("opentype"); }
@font-face { font-family: Graphie-Regular; src: url("vip-selection/Graphie-Regular.otf") format("opentype"); }
@font-face { font-family: Graphie-SemiBold; src: url("vip-selection/Graphie-SemiBold.otf") format("opentype"); }
@font-face { font-family: Graphie-Italic; src: url("vip-selection/Graphie-Italic.otf") format("opentype"); }
@font-face { font-family: BrandonText-Regular; src: url("./BrandonText-Regular.woff2") format("woff2"), url("./BrandonText-Regular.woff") format("woff"), url("./BrandonText-Regular.otf") format("opentype"); }
@font-face { font-family: BrandonText-Bold; src: url("./BrandonText-Bold.woff2") format("woff2"), url("./BrandonText-Bold.woff") format("woff"), url("./BrandonText-Bold.otf") format("opentype"); }
@font-face { font-family: BrandonText-RegularItalic; src: url("./BrandonText-RegularItalic.woff2") format("woff2"), url("./BrandonText-RegularItalic.woff") format("woff"), url("./BrandonText-RegularItalic.otf") format("opentype"); }
@font-face { font-family: BrandonText-medium; src: url("./BrandonText-Medium.woff2") format("woff2"), url("./BrandonText-Medium.woff") format("woff"), url("./BrandonText-Medium.otf") format("opentype"); }
@font-face { font-family: tui-type; src: url("./tuitypelight-regular.woff2") format("woff2"), url("./tuitypelight-regular.woff") format("woff"); font-display: swap; font-weight: 400; font-style: normal; }
@font-face { font-family: tui-type; src: url("./tuitypelight-bold.woff2") format("woff2"), url("./tuitypelight-bold.woff") format("woff"); font-display: swap; font-weight: 700; font-style: normal; }
@font-face { font-family: foco; src: url("./foco-light.woff2") format("woff2"), url("./foco-light.woff") format("woff"); font-display: swap; font-weight: 400; font-style: normal; }
@font-face { font-family: foco; src: url("./foco-bold.woff2") format("woff2"), url("./foco-bold.woff") format("woff"); font-display: swap; font-weight: 700; font-style: normal; }
@font-face { font-family: Ambit; font-style: normal; font-weight: 700; src: url("https://static.tui.com/assets/v2/fonts/ambit-bold.woff2") format("woff2"); font-display: swap; }
@font-face { font-family: Ambit; font-style: normal; font-weight: 400; src: url("https://static.tui.com/assets/v2/fonts/ambit-regular.woff2") format("woff2"); font-display: swap; }
@font-face { font-family: Ambit; font-style: normal; font-weight: 600; src: url("https://static.tui.com/assets/v2/fonts/ambit-semibold.woff2") format("woff2"); font-display: swap; }
@font-face { font-family: TUITypeLight; font-style: normal; font-weight: 700; src: url("https://static.tui.com/assets/v2/fonts/tuitypelight-bold.woff2") format("woff2"); font-display: swap; }
@font-face { font-family: TUITypeLight; font-style: normal; font-weight: 400; src: url("https://static.tui.com/assets/v2/fonts/tuitypelight-regular.woff2") format("woff2"); font-display: swap; }