<!DOCTYPE html>
<html>
<head>
<script>
//server injected code
var gigya = window.gigya;
if (typeof gigya == 'undefined' || !gigya.isGigya) {
    gigya = {isGigya: true};
}
gigya.apiKey = '3_gqHUXVI8IXKRF51nbhQXeEJZE_7wGeXchfGs7UyV3Y08FFnxj_fxkeBW0nagr8XZ';
gigya.defaultApiDomain = 'gigya.com';
gigya.dataCenter = 'eu1';
gigya.build = {
  "number": 15170,
  "version": "canary"
};
gigya.gmidVersion = 'ver4';

var _ssoKey = '3_gqHUXVI8IXKRF51nbhQXeEJZE_7wGeXchfGs7UyV3Y08FFnxj_fxkeBW0nagr8XZ';
var _validDomains = 'gigya.com,musement.com,tuiexperiences.com,account.tuifly.be,chatbot.gdn.tuigroup.com,customer-account.tui-customer.com,firstchoice.co.uk,gotui.com,hybris-admin-prod.thomsonuk.dnsroot.biz,login.meine-tui.de,login.tui.com,magiclife.com,prod.parent.tuigroup.com,tui.be,tui.co.uk,tui.dk,tui.fi,tui.nl.mijntui,tui.nl,tui.no,tui.se,tuiholidays.ie,*login.tuifly.be,*robinson.com,*tui.be,*tuifly.be,tuid-prod-meinetui-frontend-632433965.eu-central-1.elb.amazonaws.com,tuifly.fr,tuifly.ma,robinson.com,meine-tui.de,tui.com,mein-airtours.de,meine-tui.at,meine-tui.ch,tui.ch,mein-airtours.ch,mein-robinson.com,mein-robinson.ch,backend-meinetui.de,tuifly.com,tuicars.com,osp.tuigroup,tui.norway,www.tuitours.com,playground4tours.com,osp.tuiexperiences.com,tui-magiclife.com,osp.tui.no,tui.at,tda.tui.nl,app.tui-blue.com,osp.tui.be,thomsonuk.dnsroot.biz,tui-blue.com,app.robinson.com,app.magiclife.com,tda.tui.dk,prod.tda.tuifly.be,tuifly.be,tda.tui.no,tui.netherlands,gca.tui.co.uk,tui.sweden,osp.tui.co.uk,osp.tui.dk,tda.tui.co.uk,gca.crytalski.co.uk,gca.firstchoice.co.uk,osp.tuifly.ma,osp.tuifly.be,tui.finland,prod.tda.tui.be,tda.tui.fi,gca.crystalski.ie,tda.tui.se,osp.playground4tours.com,tui.denmark,osp.tuifly.fr,tui.nordics,osp.tui.se,gca.tuiholidays.ie,osp.tui.fi';
var _logoutURLs = {};
var _canaryCookiesNames = {"isCanary":"gig_canary","version":"gig_canary_ver"};
//end server injected code
</script>
<script>
/*! For license information please see gigya.sso.min.js.LICENSE.txt */
!function(e){var t={};function n(r){if(t[r])return t[r].exports;var o=t[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)n.d(r,o,function(t){return e[t]}.bind(null,o));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=501)}({0:function(e,t,n){"use strict";n.r(t),function(e){n.d(t,"__extends",(function(){return o})),n.d(t,"__assign",(function(){return i})),n.d(t,"__rest",(function(){return a})),n.d(t,"__decorate",(function(){return s})),n.d(t,"__param",(function(){return u})),n.d(t,"__metadata",(function(){return c})),n.d(t,"__awaiter",(function(){return l})),n.d(t,"__generator",(function(){return f})),n.d(t,"__exportStar",(function(){return d})),n.d(t,"__values",(function(){return g})),n.d(t,"__read",(function(){return p})),n.d(t,"__spread",(function(){return h})),n.d(t,"__spreadArrays",(function(){return v})),n.d(t,"__await",(function(){return m})),n.d(t,"__asyncGenerator",(function(){return y})),n.d(t,"__asyncDelegator",(function(){return _})),n.d(t,"__asyncValues",(function(){return b})),n.d(t,"__makeTemplateObject",(function(){return w})),n.d(t,"__importStar",(function(){return O})),n.d(t,"__importDefault",(function(){return x})),n.d(t,"__classPrivateFieldGet",(function(){return S})),n.d(t,"__classPrivateFieldSet",(function(){return C}));var r=function(e,t){return(r=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(e,t){e.__proto__=t}||function(e,t){for(var n in t)t.hasOwnProperty(n)&&(e[n]=t[n])})(e,t)};function o(e,t){function n(){this.constructor=e}r(e,t),e.prototype=null===t?Object.create(t):(n.prototype=t.prototype,new n)}var i=function(){return(i=e||function(e){for(var t,n=1,r=arguments.length;n<r;n++)for(var o in t=arguments[n])Object.prototype.hasOwnProperty.call(t,o)&&(e[o]=t[o]);return e}).apply(this,arguments)};function a(e,t){var n={};for(var r in e)Object.prototype.hasOwnProperty.call(e,r)&&t.indexOf(r)<0&&(n[r]=e[r]);if(null!=e&&"function"==typeof Object.getOwnPropertySymbols){var o=0;for(r=Object.getOwnPropertySymbols(e);o<r.length;o++)t.indexOf(r[o])<0&&Object.prototype.propertyIsEnumerable.call(e,r[o])&&(n[r[o]]=e[r[o]])}return n}function s(e,t,n,r){var o,i=arguments.length,a=i<3?t:null===r?r=Object.getOwnPropertyDescriptor(t,n):r;if("object"==typeof Reflect&&"function"==typeof Reflect.decorate)a=Reflect.decorate(e,t,n,r);else for(var s=e.length-1;s>=0;s--)(o=e[s])&&(a=(i<3?o(a):i>3?o(t,n,a):o(t,n))||a);return i>3&&a&&Object.defineProperty(t,n,a),a}function u(e,t){return function(n,r){t(n,r,e)}}function c(e,t){if("object"==typeof Reflect&&"function"==typeof Reflect.metadata)return Reflect.metadata(e,t)}function l(e,t,n,r){return new(n||(n=gigya.Promise))((function(o,i){function a(e){try{u(r.next(e))}catch(e){i(e)}}function s(e){try{u(r.throw(e))}catch(e){i(e)}}function u(e){var t;e.done?o(e.value):(t=e.value,t instanceof n?t:new n((function(e){e(t)}))).then(a,s)}u((r=r.apply(e,t||[])).next())}))}function f(e,t){var n,r,o,i,a={label:0,sent:function(){if(1&o[0])throw o[1];return o[1]},trys:[],ops:[]};return i={next:s(0),throw:s(1),return:s(2)},"function"==typeof Symbol&&(i[Symbol.iterator]=function(){return this}),i;function s(i){return function(s){return function(i){if(n)throw new TypeError("Generator is already executing.");for(;a;)try{if(n=1,r&&(o=2&i[0]?r.return:i[0]?r.throw||((o=r.return)&&o.call(r),0):r.next)&&!(o=o.call(r,i[1])).done)return o;switch(r=0,o&&(i=[2&i[0],o.value]),i[0]){case 0:case 1:o=i;break;case 4:return a.label++,{value:i[1],done:!1};case 5:a.label++,r=i[1],i=[0];continue;case 7:i=a.ops.pop(),a.trys.pop();continue;default:if(!(o=a.trys,(o=o.length>0&&o[o.length-1])||6!==i[0]&&2!==i[0])){a=0;continue}if(3===i[0]&&(!o||i[1]>o[0]&&i[1]<o[3])){a.label=i[1];break}if(6===i[0]&&a.label<o[1]){a.label=o[1],o=i;break}if(o&&a.label<o[2]){a.label=o[2],a.ops.push(i);break}o[2]&&a.ops.pop(),a.trys.pop();continue}i=t.call(e,a)}catch(e){i=[6,e],r=0}finally{n=o=0}if(5&i[0])throw i[1];return{value:i[0]?i[1]:void 0,done:!0}}([i,s])}}}function d(e,t){for(var n in e)t.hasOwnProperty(n)||(t[n]=e[n])}function g(e){var t="function"==typeof Symbol&&Symbol.iterator,n=t&&e[t],r=0;if(n)return n.call(e);if(e&&"number"==typeof e.length)return{next:function(){return e&&r>=e.length&&(e=void 0),{value:e&&e[r++],done:!e}}};throw new TypeError(t?"Object is not iterable.":"Symbol.iterator is not defined.")}function p(e,t){var n="function"==typeof Symbol&&e[Symbol.iterator];if(!n)return e;var r,o,i=n.call(e),a=[];try{for(;(void 0===t||t-- >0)&&!(r=i.next()).done;)a.push(r.value)}catch(e){o={error:e}}finally{try{r&&!r.done&&(n=i.return)&&n.call(i)}finally{if(o)throw o.error}}return a}function h(){for(var e=[],t=0;t<arguments.length;t++)e=e.concat(p(arguments[t]));return e}function v(){for(var e=0,t=0,n=arguments.length;t<n;t++)e+=arguments[t].length;var r=Array(e),o=0;for(t=0;t<n;t++)for(var i=arguments[t],a=0,s=i.length;a<s;a++,o++)r[o]=i[a];return r}function m(e){return this instanceof m?(this.v=e,this):new m(e)}function y(e,t,n){if(!Symbol.asyncIterator)throw new TypeError("Symbol.asyncIterator is not defined.");var r,o=n.apply(e,t||[]),i=[];return r={},a("next"),a("throw"),a("return"),r[Symbol.asyncIterator]=function(){return this},r;function a(e){o[e]&&(r[e]=function(t){return new gigya.Promise((function(n,r){i.push([e,t,n,r])>1||s(e,t)}))})}function s(e,t){try{(n=o[e](t)).value instanceof m?gigya.Promise.resolve(n.value.v).then(u,c):l(i[0][2],n)}catch(e){l(i[0][3],e)}var n}function u(e){s("next",e)}function c(e){s("throw",e)}function l(e,t){e(t),i.shift(),i.length&&s(i[0][0],i[0][1])}}function _(e){var t,n;return t={},r("next"),r("throw",(function(e){throw e})),r("return"),t[Symbol.iterator]=function(){return this},t;function r(r,o){t[r]=e[r]?function(t){return(n=!n)?{value:m(e[r](t)),done:"return"===r}:o?o(t):t}:o}}function b(e){if(!Symbol.asyncIterator)throw new TypeError("Symbol.asyncIterator is not defined.");var t,n=e[Symbol.asyncIterator];return n?n.call(e):(e=g(e),t={},r("next"),r("throw"),r("return"),t[Symbol.asyncIterator]=function(){return this},t);function r(n){t[n]=e[n]&&function(t){return new gigya.Promise((function(r,o){(function(e,t,n,r){gigya.Promise.resolve(r).then((function(t){e({value:t,done:n})}),t)})(r,o,(t=e[n](t)).done,t.value)}))}}}function w(e,t){return Object.defineProperty?Object.defineProperty(e,"raw",{value:t}):e.raw=t,e}function O(e){if(e&&e.__esModule)return e;var t={};if(null!=e)for(var n in e)Object.hasOwnProperty.call(e,n)&&(t[n]=e[n]);return t.default=e,t}function x(e){return e&&e.__esModule?e:{default:e}}function S(e,t){if(!t.has(e))throw new TypeError("attempted to get private field on non-instance");return t.get(e)}function C(e,t,n){if(!t.has(e))throw new TypeError("attempted to set private field on non-instance");return t.set(e,n),n}}.call(this,n(0).__assign)},10:function(e,t,n){Object.defineProperty(t,"__esModule",{value:!0});var r=n(11),o=n(16),i=n(4);function a(e){return decodeURIComponent(e.replace(/\+/g," "))}function s(e,t){return e&&-1!==e.indexOf("?")?o.deserialize(e.split("#")[0].split("?")[1],"&",t):{}}t.URLEncode=function(e){return encodeURIComponent(e)},t.URLDecode=a,t.URLDecodeRecursive=function(e){for(var t="",n=e;n!=t;)n=a(t=n);return n},t.getParamsFromURL=s,t.getGigParamsFromURL=function(e){var t=e||{},n=t.url,o=t.paramPrefix,i=t.keysToLower,a=t.removePrefix,u=o||r.GIGYA_PARAM_PREFIX,c=s(n,i);return Object.keys(c).filter((function(e){return 0===e.indexOf(u)&&e!==u})).reduce((function(e,t){return e[a?t.slice(4):t]=c[t],e}),{})},t.getParamValueFromURL=function(e,t,n){if(null==t||""==t)return n;var r=t.indexOf("?");if(-1===r)return n;var o="&"+t.substr(r+1),i=o.toLowerCase().indexOf("&"+e.toLowerCase()+"=");if(-1===i)return n;var a=o.substr(i+(1+e.length+1))+"&";return i=a.indexOf("&"),a.substr(0,i)},t.addParamsToURL=function(e,t){var n=s(e);i.add(n,t);var r=e.split("#"),a=r[0].split("?")[0]+"?"+o.serialize(n,"&");return r.length>1&&(a+="#"+r[1]),a};t.getContextParamsFromUrl=function(e){var t=e||{},n=t.url,r=t.paramPrefix,o=t.unacceptableParams;return n?function(e,t){if(!t)return e;var n={};return Object.entries(e||{}).filter((function(e){var n=e[0];return!t.test(n)})).forEach((function(e){var t=e[0],r=e[1];return n[t]=r})),n}(window.gigya.utils.URL.getGigParamsFromURL({url:n,paramPrefix:r}),o):{}}},11:function(e,t){Object.defineProperty(t,"__esModule",{value:!0}),function(e){e[e.gigyaPhone=0]="gigyaPhone",e[e.gigyaTotp=1]="gigyaTotp",e[e.gigyaPush=2]="gigyaPush",e[e.livelink=3]="livelink"}(t.EditableTfaProvidersTypes||(t.EditableTfaProvidersTypes={})),t.gigyaAssertionExpiration=3e5,t.sensitiveParamsOverride="login_token",t.GIGYA_PARAM_PREFIX="gig_",t.GIGYA_INTERNAL_PARAM_PREFIX=t.GIGYA_PARAM_PREFIX+"i_",t.GIGYA_INTERNAL_PARAMS=t.GIGYA_PARAM_PREFIX+"actions"},12:function(e,t,n){Object.defineProperty(t,"__esModule",{value:!0});var r=n(0),o=n(3),i=n(28),a=function(){function e(e){void 0===e&&(e=new i.CookieStore),this._cookieStore=e}return e.prototype.set=function(e,t,n,r,i,a){null==r&&(r=this.getDefaultDomain());var s=i?"":"/",u=this._getExpirationInMs(n),c=null;null!=u&&(c=new Date).setTime(c.getTime()+u);var l=this._setCookieInternal(e,t,s,c,r,a),f=!u||u>0;if(f===l)return!0;var d=o.localInfo.pageDomain;return(l=this._setCookieInternal(e,t,s,c,d,a))===f},e.prototype.get=function(e){return this._cookieStore.getCookie(e)},e.prototype.remove=function(e,t){void 0===t&&(t=o.localInfo.pageDomain),this._removeFromBaseDomains(e,t),this.set(e,"",-1,"",!1),this.set(e,"",-1,"",!0)},e.prototype.getInfiniteExpirationTimeInSeconds=function(){return 31536e3},e.prototype.canSaveCookie=function(t){void 0===t&&(t=null);try{return this.set(e.testCookieName,"true",1,t,null)}catch(e){return!1}},e.prototype.getDefaultDomain=function(e,t){return void 0===e&&(e=o.localInfo.pageDomain),void 0===t&&(t=o.localInfo.baseDomain||""),t.length>0&&e.length>=t.length&&e.lastIndexOf(t)===e.length-t.length?t:e},e.prototype._getExpirationInMs=function(e){return null==e||""===e||isNaN(e)?1e3*this.getInfiniteExpirationTimeInSeconds():0==e?null:1e3*e},e.prototype._setCookieInternal=function(t,n,r,i,a,s){var u;void 0===s&&(s=e._getSameSiteMode());var c=0===(null!==(u=null===o.localInfo||void 0===o.localInfo?void 0:o.localInfo.protocol)&&void 0!==u?u:document.location.protocol).indexOf("https");return this._cookieStore.setCookie(t,n,{path:r,expires:i,domain:a,sameSite:s,secure:c}),!!this.get(t)||!!s&&("None"!==s&&this._fallbackToSameSiteNone(t,n,r,i,a,c),this.get(t)?(this._reportFallback("Setting SameSite=None",{name:t,value:n,sameSiteMode:s}),!0):(this._cookieStore.setCookie(t,n,{path:r,expires:i,domain:a,secure:c}),!!this.get(t)&&(this._reportFallback("Cookie established only without sameSite mode",{name:t,value:n,sameSiteMode:s}),!0)))},e.prototype._removeFromBaseDomains=function(e,t){for(var n=t.split("."),r=0;r<n.length-1;r++){var o=n.slice(r).join(".");this.set(e,"",-1,o,!1),this.set(e,"",-1,o,!0)}},e._getSameSiteMode=function(){if(!e._disallowSameSiteMode())return"None"},e._disallowSameSiteMode=function(){var e,t,n=null!==(e=null===o.localInfo||void 0===o.localInfo?void 0:o.localInfo.protocol)&&void 0!==e?e:document.location.protocol,r=null!==(t=null===o.localInfo||void 0===o.localInfo?void 0:o.localInfo.userAgent)&&void 0!==t?t:navigator.userAgent.toLowerCase();return!(0===n.indexOf("https"))||!r||r.indexOf("CPU iPhone OS 12")>-1||r.indexOf("iPad; CPU OS 12")>-1||r.indexOf("Macintosh; Intel Mac OS X 10_14")>-1&&r.indexOf("Version/")>-1&&r.indexOf("Safari")>-1||r.indexOf("Chrome/5")>-1&&r.indexOf("Chrome/6")>-1},e.prototype._fallbackToSameSiteNone=function(e,t,n,r,o,i){this._cookieStore.setCookie(e,t,{path:n,expires:r,domain:o,sameSite:"None",secure:i})},e.prototype._reportFallback=function(e,t){window.gigya.logger.report("Cookie Policy Fallback: "+e,r.__assign(r.__assign({},t),{isIframe:this._isIFrame()}),!1)},e.prototype._isIFrame=function(){var e;try{return(null===window||void 0===window?void 0:window.location)!==(null===(e=null===window||void 0===window?void 0:window.parent)||void 0===e?void 0:e.location)}catch(e){return!0}},e.testCookieName="gig3pctest",e}();t.CookieUtils=a,t.default=new a},13:function(e,t,n){Object.defineProperty(t,"__esModule",{value:!0});var r=n(3),o=n(39),i=n(9);t._popupContainers=[],t._pseudoContainers=[];var a=999999999,s=null;function u(){return++a}function c(e,t,n){e&&n&&(e.addEventListener?e.addEventListener(t,n,!0):e.attachEvent("on"+t,n))}function l(e,t,n){e&&n&&(e.removeEventListener?e.removeEventListener(t,n,!0):e.detachEvent("on"+t,n))}function f(){s&&(l(window,"hashchange",s),s=null,window.location.hash=window.location.hash.replace("|gigyaMobileDialog",""))}function d(e,t){void 0===t&&(t=window.document),t.body&&t.body.appendChild(e)}function g(e){var t=[];return"string"==typeof e.className&&(t=e.className.split(" ")),t}function p(e,t){if(!e)return!1;if(!t)return!0;if(!e.className)return!1;for(var n=!1,r=g(e),o=0;o<r.length;o++)if(r[o]===t){n=!0;break}return n}t.getNextZIndex=u,t.getGigyaScriptElement=function(e){for(var t,n=document.getElementsByTagName("script"),r=/\/\/cdn(s)?\.(ru1\.)?gigya.com/,o=n.length-1;o>=0;o--){var i=n[o],a=i.src.toLowerCase();if(""!==a)if(r.test(a)||a.indexOf("?apikey=")>-1)if(0===e.length||e.some((function(e){return a.indexOf(e)>-1}))){t=i;break}}return t},t.dispatch=function(e,t){var n;try{n=new Event(t)}catch(e){(n=document.createEvent("CustomEvent")).initCustomEvent(t,!0,!0,{})}e.dispatchEvent(n)},t.addButtonSubmitListener=function(e,t,n,r){void 0===n&&(n="click"),e&&(e.setAttribute("role","button"),"-1"!=e.getAttribute("tabindex")&&e.setAttribute("tabindex","0"),c(e,n,(function(e){return t(e)})),c(e,"keydown",(function(e){13==(e.which||e.keyCode)&&(e.preventDefault(),t(e))})))},t.addEventListener=c,t.addActivationHandler=function(e,t){e&&t&&(this.addEventListener(e,"keydown",(function(e){"Space"!==e.code&&"Enter"!==e.code||t()})),this.addEventListener(e,"click",t))},t.removeEventListener=l,t.disableDefaultEventHandling=function(e){e.preventDefault?e.preventDefault():window.event&&(window.event.returnValue=!1)},t.addDialogBackListener=function(e){f(),s=function(t){t&&t.newURL&&-1==t.newURL.indexOf("|gigyaMobileDialog")&&(e(t),f())},window.setTimeout((function(){-1==window.location.hash.indexOf("|gigyaMobileDialog")&&(window.location.hash=window.location.hash+"|gigyaMobileDialog"),c(window,"hashchange",s)}),50)},t._removeDialogBackListener=f,t.prependToBody=function(e,t){void 0===t&&(t=window.document),t.body&&(t.body.insertBefore&&t.body.firstChild?t.body.insertBefore(e,t.body.firstChild):t.body.appendChild(e))},t.appendToBody=d,t.removeElement=function(e){e&&e.parentElement&&e.parentElement.removeChild(e)},t.isChildOf=function(e,t){for(var n=e.parentNode;n;){if(t==n)return!0;n=n.parentNode}return!1},t.isVisible=function(e){for(;e;){var t=getComputedStyle(e);if("none"===t.display||"hidden"===t.visibility)return!1;e=e.parentElement}return!0},t.getCenteredDivID=function(e){return"gig_"+r.localInfo.initTime.getTime().toString()+"_"+e},t.createElementWithAttributes=function(e,t){var n=document.createElement(e);if(t)for(var r in t)n[r]=t[r];return n},t.createTopLevelDiv=function(e){var t=document.createElement("div");return null!=t.style.zIndex&&(t.style.zIndex=""+u()),t.innerHTML="",e&&(t.id=e),document.body&&(document.body.insertBefore&&document.body.firstChild?document.body.insertBefore(t,document.body.firstChild):document.body.appendChild&&document.body.appendChild(t)),t},t.hideByID=function(e){var t=document.getElementById(e);t&&(t.style.display="none")},t.showByID=function(e){var t=document.getElementById(e);t&&(t.style.display=r.localInfo.isIE6?"TD"==t.tagName?"table-cell":"TR"==t.tagName||"TABLE"==t.tagName?"":"block":"")},t.clearByID=function(e){try{var t=document.getElementById(e);null!=t&&(t.innerHTML="")}catch(e){}},t.getHTMLSize=function(e,t){var n=document.createElement("div");n.style.position="absolute",n.style.left="-1000px",n.innerHTML=e,t.appendChild(n);var r=n.offsetWidth,o=n.offsetHeight;return n.parentNode.removeChild(n),{w:r,h:o}},t.getElementsByClass=function(e,t,n){if(!e)return[];var r=[];n&&p(e,t)&&r.push(e);for(var o=e.getElementsByTagName("*"),i=0;i<o.length;i++)p(o[i],t)&&r.push(o[i]);return r||[]},t.getElementsByAttribute=function(e,t,n,r){for(var o=[],i=e.getElementsByTagName(t),a=0;a<i.length;a++)i[a].getAttribute(n)==r&&o.push(i[a]);return o},t.getElementPosition=function(e){if(!e)return{left:0,top:0,bottom:0,right:0};var t=e.getBoundingClientRect(),n=o.getScroll(),r=t.left+n.left,i=t.top+n.top;return{left:r,top:i,right:r+t.width,bottom:i+t.height}},t.addClassToElement=function(e,t){if(e){var n=e.className?g(e):[],r=n.length,o=t.split(" ");for(var i in o){var a=!1;if(!o[i])break;for(var s in n)if(n[s]===o[i]){a=!0;break}a||n.push(o[i])}n.length!==r&&(e.className=n.join(" "))}},t.removeClassFromElement=function(e,t,n){if(void 0===n&&(n=!1),e){for(var r=g(e),o=r.length-1;o>=0;o--)(r[o]===t||n&&-1!==r[o].indexOf(t))&&r.splice(o,1);e.className=r.join(" ")}},t.getClassNames=g,t.isElementClass=p,t.cancelEvent=function(e){e&&("cancelable"in e?e.preventDefault():e.returnValue=!1)},t.createElement=function(e,t){var n=document.createElement("div");return t=t||"",n.innerHTML="<"+e+' name="'+t+'" id="'+t+'"></'+e+">",n.firstChild},t.setSize=function(e,t,n,r){if(null!=e&&null!=e.style){if(t){var i=(t=""+t).indexOf("%")>0;if(!isNaN(t)||i){var a=""+(i?t:t+"px");e.style.width!=a&&(e.style.width=a)}}if(n){var s=(n=""+n).indexOf("%")>0;if(!isNaN(t)||s){var c=""+(s?n:n+"px");e.style.height!==c&&(e.style.height=c)}}if(r&&t&&n){(null==e.style.zIndex||r)&&(e.style.zIndex=""+u());var l=o.getInnerSize(),f=o.getScroll(),d=f.top,g=f.left;e.style.top=Math.max(0,d+Math.floor((l.h-n)/2))+"px",e.style.left=Math.max(0,g+Math.floor((l.w-t)/2))+"px",e.style.visibility=""}}},t.createHiddenIframe=function(e){var t=document.createElement("iframe");return t.src=e,t.style.width="30px",t.style.height="10px",t.style.position="absolute",t.style.top="-1000px",t.style.left="-1000px",document.body?d(t):i.invokeOnPageLoad((function(){d(t)})),t},t.attributeEncode=function(e){return e.replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/\"/g,"&quot;").replace(/\'/g,"&#39;")},t.manipulateAttributes=function(e,t,n,r){void 0===r&&(r=function(){return!0}),e.forEach((function(e){e.attributes&&Array.prototype.slice.call(e.attributes).forEach((function(e){r(e)&&(e.value=e.value.replace(t,n))}))}))},t.textNodesUnder=function(e){for(var t,n=[],r=document.createTreeWalker(e,NodeFilter.SHOW_TEXT,null,!1);t=r.nextNode();)n.push(t);return n},t.isHTMLBooleanAttribute=function(e){return["autocomplete","autofocus","checked","disabled","hidden","readonly","required","selected"].indexOf(e)>-1},t.isBelongToGigyaFieldset=function e(t){return!(!t||t instanceof HTMLFormElement)&&(!!p(t.parentElement,"gigya-fieldset")||e(t.parentElement))},t.getClosestElement=function(e,t,n){for(void 0===n&&(n=document),Element.prototype.matches||(Element.prototype.matches=Element.prototype.msMatchesSelector||Element.prototype.webkitMatchesSelector);e&&e!==n;e=e.parentNode)if(null==e?void 0:e.matches(t))return e;return null},t.createElementFromTemplate=function(e){var t;void 0===e&&(e="");var n=document.createElement("div");return n.innerHTML=null==e?void 0:e.trim(),null!==(t=n.firstChild)&&void 0!==t?t:n},t.isParentHasClass=function e(t,n){var r;return!!(null===(r=null==t?void 0:t.classList)||void 0===r?void 0:r.contains(n))||!!(null==t?void 0:t.parentElement)&&e(null==t?void 0:t.parentElement,n)}},14:function(e,t,n){Object.defineProperty(t,"__esModule",{value:!0});var r=n(0),o=n(5),i=n(3),a=n(12),s=function(){function e(){}return e.getName=function(){return"AbstractAdapter"},e.prototype.setObject=function(e,t){this.setItem(e,o.serialize(t))},e.prototype.getObject=function(e,t){return o.deserialize(this.getItem(e),t)},e.prototype.isPersistent=function(){return!0},e}();t.AbstractLocalStorageAdapter=s;var u=function(e){function t(){var t=e.call(this)||this;return t.isLoaded=!1,t}return r.__extends(t,e),t.prototype.isReady=function(){return this.isLoaded},t.prototype.waitForService=function(e){var t=this;this.isReady()?e():setTimeout((function(){return t.waitForService(e)}),50)},t}(s);t.AbstractAsyncLocalStorageAdapter=u;var c=function(e){function t(){return null!==e&&e.apply(this,arguments)||this}return r.__extends(t,e),t.prototype.getItem=function(e){return this.storage[e]},t.prototype.setItem=function(e,t,n){try{this.storage[e]=t}catch(e){}},t.prototype.removeItem=function(e){this.storage.removeItem(e)},t}(s),l=function(e){function t(){var t=e.call(this)||this;return t.storage=window.localStorage,t}return r.__extends(t,e),t.getName=function(){return"LocalStorageAdapter"},t.isAvailable=function(){return i.localInfo.supportsLocalStorage},t}(c),f=function(e){function t(){var t=e.call(this)||this;return t.storage=window.sessionStorage,t}return r.__extends(t,e),t.getName=function(){return"SessionStorageAdapter"},t.isAvailable=function(){return i.localInfo.supportsSessionStorage},t}(c),d=function(e){function t(){return null!==e&&e.apply(this,arguments)||this}return r.__extends(t,e),t.isAvailable=function(){return i.localInfo.isFF&&window.globalStorage},t.getName=function(){return"FirefoxStorageAdapter"},t.prototype.getItem=function(e){return window.globalStorage[location.hostname][e]},t.prototype.setItem=function(e,t,n){try{window.globalStorage[location.hostname][e]=t}catch(e){}},t.prototype.removeItem=function(e){delete window.globalStorage[location.hostname][e]},t}(s),g=function(e){function t(){return null!==e&&e.apply(this,arguments)||this}return r.__extends(t,e),t.isAvailable=function(){return a.default.canSaveCookie()},t.getName=function(){return"CookieStorageAdapter"},t.prototype.getItem=function(e){return a.default.get(e)},t.prototype.setItem=function(e,t,n,r,o){void 0===o&&(o={}),a.default.set(e,t,n,r,o.dontUseRootPath,o.sameSite)},t.prototype.removeItem=function(e){a.default.remove(e)},t}(s);t.CookieStorageAdapter=g;var p=function(e){function t(){var t=e.call(this)||this;return t.memory={},t}return r.__extends(t,e),t.isAvailable=function(){return!0},t.getName=function(){return"MemoryStorageAdapter"},t.prototype.getItem=function(e){return this.memory[e]},t.prototype.setItem=function(e,t,n){this.memory[e]=t},t.prototype.removeItem=function(e){delete this.memory[e]},t.prototype.isPersistent=function(){return!1},t}(s);function h(e){var n=e.getName()||e.name;return t.instances[n]||(t.instances[n]=new e),t.instances[n]}function v(e){for(var n,r=0,o=t.adapters;r<o.length;r++){var i=o[r];if(i.isAvailable()){if(i.prototype instanceof u&&!e)continue;n=h(i);break}}return n||(n=h(p)),e&&(n instanceof u?n.waitForService((function(){e(n)})):e(n)),n}t.MemoryStorageAdapter=p,t.adapters=[l,f,d,g,p],t.instances={},t.initializeAdapter=h,t.waitForService=v;var m=v();t.getItem=function(e){return m.getItem(e)},t.setItem=function(e,t,n){return m.setItem(e,t,n)},t.removeItem=function(e){return m.removeItem(e)},t.setObject=function(e,t){return m.setObject(e,t)},t.getObject=function(e,t){return m.getObject(e,t)}},16:function(e,t,n){Object.defineProperty(t,"__esModule",{value:!0});var r=n(10),o=n(5),i=n(2);function a(e){var t=unescape(e),n=r.URLDecode(e);return 0!==t.localeCompare(n)&&window.gigya.logger.report("urlDecoder and unescaped have different values",{unescapedResult:t,urlDecodeResult:n}),n}t.serialize=function(e,t){var n=[];for(var i in t||(t="&"),e)switch(typeof e[i]){case"function":break;case"object":null!=e[i]&&n.push(i+"="+r.URLEncode(o.serialize(e[i])));break;case"undefined":break;default:n.push(i+"="+r.URLEncode(e[i]))}return n.join(t)},t.deserialize=function(e,t,n,o){var s={};if(!e)return s;t||(t="&");for(var u=e.split(t),c=0;c<u.length;c++){var l=u[c],f=l.indexOf("=");if(-1===f){s[d=n?l.toLowerCase():l]="1"}else{var d=l.substr(0,f);n&&(d=d.toLowerCase());var g=l.substr(f+1).replace(/\+/g," ");try{s[d]=o?i.FlagService.useDecodeURIComponent?a(g):unescape(g):r.URLDecode(g)}catch(e){s[d]=i.FlagService.useDecodeURIComponent?r.URLDecode(g):unescape(g)}}}return s}},19:function(e,t){function n(e){return e.replace(/([.*+?^=!:${}()|\[\]\/\\])/g,"\\$1")}Object.defineProperty(t,"__esModule",{value:!0}),t.trim=function(e){return e.replace(/^\s*(\S*(.*\S)?)\s*$/,"$1")},t.format=function(e){for(var t=[],n=1;n<arguments.length;n++)t[n-1]=arguments[n];for(var r=0;r<arguments.length-1;r++)null!=arguments[r+1]&&(e=e.split("{"+r+"}").join(arguments[r+1]));return e},t.capitalize=function(e){return e.substring(0,1).toUpperCase()+e.substring(1)},t.endsWith=function(e,t){return-1!==e.indexOf(t,e.length-t.length)},t.escapeRegExp=n,t.replaceAll=function(e,t,r){return t?e.replace(new RegExp(n(t),"g"),r):e},t.mergeCommaSeparatedValues=function(e,t){void 0===e&&(e=""),void 0===t&&(t="");var n=e.concat(",",t).split(",");return window.gigya.utils.array.getUniqueValues(n).filter((function(e){return e})).join(",")}},2:function(e,t){Object.defineProperty(t,"__esModule",{value:!0});var n=function(){function e(){}return Object.defineProperty(e,"forceWebSdkBootstrap",{get:function(){return this.get("forceWebSdkBootstrap")},enumerable:!0,configurable:!0}),Object.defineProperty(e,"useGigyaJsBaseDomain",{get:function(){return this.get("useGigyaJsBaseDomain")},enumerable:!0,configurable:!0}),Object.defineProperty(e,"hideSSOFrame",{get:function(){return this.get("hideSSOFrame")},enumerable:!0,configurable:!0}),Object.defineProperty(e,"wcagContrastFix",{get:function(){return this.get("wcagContrastFix")},enumerable:!0,configurable:!0}),Object.defineProperty(e,"newFormLinkInstanceElement",{get:function(){return this.get("newFormLinkInstanceElement")},enumerable:!0,configurable:!0}),Object.defineProperty(e,"stopSendingReports",{get:function(){return this.get("stopSendingReports")},enumerable:!0,configurable:!0}),Object.defineProperty(e,"setGroupApiDomainAfterLogin",{get:function(){return this.get("setGroupApiDomainAfterLogin")},enumerable:!0,configurable:!0}),Object.defineProperty(e,"useHttpStatusCode",{get:function(){return this.get("useHttpStatusCode")},enumerable:!0,configurable:!0}),Object.defineProperty(e,"alwaysCheckCookieSave",{get:function(){return this.get("alwaysCheckCookieSave")},enumerable:!0,configurable:!0}),Object.defineProperty(e,"fixPhoneTFATranslations",{get:function(){return this.get("fixPhoneTFATranslations")},enumerable:!0,configurable:!0}),Object.defineProperty(e,"loadSsoFrameOnlyOnce",{get:function(){return this.get("loadSsoFrameOnlyOnce")},enumerable:!0,configurable:!0}),Object.defineProperty(e,"verifyLoginOnlyOnce",{get:function(){return this.get("verifyLoginOnlyOnce")},enumerable:!0,configurable:!0}),Object.defineProperty(e,"sendLangForEmailOTP",{get:function(){return this.get("sendLangForEmailOTP")},enumerable:!0,configurable:!0}),Object.defineProperty(e,"setProviderFromResponse",{get:function(){return this.get("setProviderFromResponse")},enumerable:!0,configurable:!0}),Object.defineProperty(e,"setCookieSameSiteLaxSession",{get:function(){return this.get("setCookieSameSiteLaxSession")},enumerable:!0,configurable:!0}),Object.defineProperty(e,"setCookieSameSiteLaxSocial",{get:function(){return this.get("setCookieSameSiteLaxSocial")},enumerable:!0,configurable:!0}),Object.defineProperty(e,"setCookieSameSiteLaxLowPriority",{get:function(){return this.get("setCookieSameSiteLaxLowPriority")},enumerable:!0,configurable:!0}),Object.defineProperty(e,"forceErrorReport",{get:function(){return this.get("forceErrorReport")},enumerable:!0,configurable:!0}),Object.defineProperty(e,"skipSameScreenCheckOnSwitch",{get:function(){return this.get("skipSameScreenCheckOnSwitch")},enumerable:!0,configurable:!0}),Object.defineProperty(e,"getOnlyVisibleField",{get:function(){return this.get("getOnlyVisibleField")},enumerable:!0,configurable:!0}),Object.defineProperty(e,"updateAccountInfoAsync",{get:function(){return this.get("updateAccountInfoAsync")},enumerable:!0,configurable:!0}),Object.defineProperty(e,"magicLinkDispatchLoginWhenAdded",{get:function(){return this.get("magicLinkDispatchLoginWhenAdded")},enumerable:!0,configurable:!0}),Object.defineProperty(e,"sanitizeEvaluatedValue",{get:function(){return this.get("sanitizeEvaluatedValue")},enumerable:!0,configurable:!0}),Object.defineProperty(e,"useSessionVerify",{get:function(){return this.get("useSessionVerify")},enumerable:!0,configurable:!0}),Object.defineProperty(e,"useExtendedPhoneNumberRegex",{get:function(){return this.get("useExtendedPhoneNumberRegex")},enumerable:!0,configurable:!0}),Object.defineProperty(e,"generateNewCodeWcagCompliance",{get:function(){return this.get("generateNewCodeWcagCompliance")},enumerable:!0,configurable:!0}),Object.defineProperty(e,"enforceAuthFlowRedirectForSocial",{get:function(){return this.get("enforceAuthFlowRedirectForSocial")},enumerable:!0,configurable:!0}),Object.defineProperty(e,"useDecodeURIComponent",{get:function(){return this.get("useDecodeURIComponent")},enumerable:!0,configurable:!0}),Object.defineProperty(e,"useOidcGetParamHashOldStyle",{get:function(){return this.get("useOidcGetParamHashOldStyle")},enumerable:!0,configurable:!0}),Object.defineProperty(e,"useViewportPollerAction",{get:function(){return this.get("useViewportPollerAction")},enumerable:!0,configurable:!0}),Object.defineProperty(e,"ignoreInterruptionsInOidcPassiveLogin",{get:function(){return this.get("ignoreInterruptionsInOidcPassiveLogin")},enumerable:!0,configurable:!0}),Object.defineProperty(e,"overrideAllChildContext",{get:function(){return this.get("overrideAllChildContext")},enumerable:!0,configurable:!0}),e.get=function(e){var t,n;return(null===(t=window.gigya._.config)||void 0===t?void 0:t.flags)&&(null===(n=window.gigya._.config)||void 0===n?void 0:n.flags[e])||!1},Object.defineProperty(e,"apiFlags",{get:function(){return[]},enumerable:!0,configurable:!0}),e}();t.FlagService=n},21:function(e,t){Object.defineProperty(t,"__esModule",{value:!0});var n=0;function r(e){var r,o,i,a,s=null!==(o=null===(r=window.gigya.thisScript)||void 0===r?void 0:r.baseDomain)&&void 0!==o?o:"",u=null!==(a=null===(i=window.gigya.thisScript)||void 0===i?void 0:i.protocol)&&void 0!==a?a:"https";if(!s||/cdns?\.gigya\.com$/.test(s)){var c=t.CDN_HOSTS[u];c.length<=n&&(n=0),s=c[n++]}return e&&0!==e.indexOf("/")&&(e="/"+e),u+"://"+s+(e||"")}t.CDN_HOSTS={http:["cdn.gigya.com","cdn1.gigya.com","cdn2.gigya.com","cdn3.gigya.com"],https:["cdns.gigya.com","cdns1.gigya.com","cdns2.gigya.com","cdns3.gigya.com"]},t.getCdnResource=r,t.getImgCdnResource=function(){return r("/gs/i/")}},22:function(e,t,n){var r,o;Object.defineProperty(t,"__esModule",{value:!0});var i,a=n(6),s=n(19),u=n(3),c=n(2),l=n(12);(null===(o=null===(r=window.gigya.partnerSettings)||void 0===r?void 0:r.baseDomains)||void 0===o?void 0:o.length)?i=window.gigya.partnerSettings.baseDomains:(window.self===window.top&&window.gigya.logger.warn("gigya: missing base domains for site"),i=[document.location.hostname]),u.localInfo.baseDomain=g(i);var f=["socialize","accounts","fidm","gm","comments","gcs","ids","ds","gscounters","reports"];function d(e,t,n){void 0===t&&(t=window.gigya.dataCenter),void 0===n&&(n=window.gigya.defaultApiDomain),"sapcdm.cn"===n&&"cn1"!==t&&(n="cn1."+n);var r=t+"."+n;return e?e+"."+r:r}function g(e,t,n){if(void 0===e&&(e=window.gigya.partnerSettings.baseDomains),void 0===t&&(t=location.hostname),void 0===n&&(n=["gigya.com","cn1.sapcdm.cn","localhost",window.gigya.defaultApiDomain]),!t)return"";"string"==typeof e&&(e=e.split(","));var r=a.Uri.parse(t);n&&(e=e.concat(n));for(var o=0,i=e;o<i.length;o++){var u=i[o],c=s.replaceAll(u,"*",""),l=a.Uri.parse(c);if(l&&r.isIn(l))return window.gigya._||(window.gigya._={}),window.gigya._.isTrustedDomain=!0,l.isForSubDomains()?r.domain:l.domain}return r.domain}function p(e,t,n,r){var o;void 0===e&&(e=window.gigya.partnerSettings&&window.gigya.partnerSettings.customAPIDomainPrefix),void 0===t&&(t=u.localInfo.baseDomain),void 0===n&&(n=window.gigya.dataCenter),void 0===r&&(r=window.gigya.defaultApiDomain);var i=h();return i||(t.endsWith((null===(o=window.gigya._.config)||void 0===o?void 0:o.hostedPagesDomain)||"my.gigya-ext.com")?t:e&&t&&t!==r?e+"."+t:d(void 0,n,r))}function h(){return l.default.get("pages_apiDomain_"+window.gigya.apiKey)}t.apiDomainFactory=function(e,t){void 0===e&&(e=p()),void 0===t&&(t=window.gigya.defaultApiDomain);var n=a.Uri.parse(e).isIn(a.Uri.parse(t));return function(t){if(t&&n){var r=t.split(".")[0];return"sdk"===r||"oauth"===r?r="accounts":-1==f.indexOf(r)&&(window.gigya.logger.error("trying to send request to an invalid domain"),r=f[0]),r+"."+e}return e}},t.getGigyaDomain=d,t.getBaseDomain=g,t.resolveApiDomain=p,t.getStorageDomain=function(){var e,t,n,r=h();if(r)return r;if(null===(t=null===(e=window.gigya.thisScript)||void 0===e?void 0:e.globalConf)||void 0===t?void 0:t.storageDomainOverride)return window.gigya.thisScript.globalConf.storageDomainOverride;if((null===(n=window.gigya.thisScript)||void 0===n?void 0:n.baseDomain)&&c.FlagService.useGigyaJsBaseDomain)return window.gigya.thisScript.baseDomain;var o=window.gigya.defaultApiDomain;return window.gigya.utils.stringUtils.endsWith(o,"sapcdm.cn")&&"cn1"!==window.gigya.dataCenter&&(o="cn1.sapcdm.cn"),("global"!==window.gigya.dataCenter?"cdns."+window.gigya.dataCenter:"cdns")+"."+o}},23:function(e,t){var n;n=function(){return this}();try{n=n||new Function("return this")()}catch(e){"object"==typeof window&&(n=window)}e.exports=n},25:function(e,t){Object.defineProperty(t,"__esModule",{value:!0}),t.getParentUrl=function(e,t){return void 0===e&&(e=window),void 0===t&&(t=document),e.location!=e.parent.location?t.referrer:t.location.href},t.getBodyElement=function(e){return void 0===e&&(e=document),new gigya.Promise((function(t){e.body?t(e.body):e.addEventListener("DOMContentLoaded",(function(){return t(e.body)}))}))},t.validateOrigin=function(e,t){var n;return 0===(null===(n=null==e?void 0:e.toLowerCase())||void 0===n?void 0:n.indexOf(null==t?void 0:t.toLowerCase()))},t.createIframe=function(e,t){void 0===e&&(e="Gigya Frame"),void 0===t&&(t=document);var n=t.createElement("iframe");return n.style.position="absolute",n.style.height="0px",n.style.width="0px",n.style.display="none",n.title=e,n.setAttribute("aria-hidden","true"),n};var n=1;t.generateId=function(){return String(n++)},t.getAllClassMethodsNames=function(e){var t=[],n=function(e){return!!e.prototype}(e)?e.prototype:e;do{try{var r=Object.getOwnPropertyNames(n).map((function(e){return e.toString()})).sort().filter((function(e,r,o){return"function"==typeof n[e]&&"constructor"!==e&&(0==r||e!==o[r-1])&&-1===t.indexOf(e)}));t=t.concat(r)}catch(e){for(var o=Object.getOwnPropertyNames(n).map((function(e){return e.toString()})).sort(),i=(r=[],0);i<o.length;i++){var a=o[i];"function"!=typeof n[a]||"constructor"===a||0!=i&&a===o[i-1]||-1!==t.indexOf(a)||r.push(a)}t=t.concat(r)}}while((n=Object.getPrototypeOf(n))&&Object.getPrototypeOf(n));return t}},26:function(e,t){Object.defineProperty(t,"__esModule",{value:!0}),t.isExplicitTrue=function(e){var t=(""+e).toLowerCase();return"true"==t||"1"==t},t.isExplicitFalse=function(e){var t=(""+e).toLowerCase();return"false"==t||"0"==t},t.isLaterThanNow=function(e){return e>(new Date).getTime()},t.allDefinedOrAllUndefined=function(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t];var n=e.some((function(e){return void 0===e})),r=e.some((function(e){return void 0!==e}));return r&&!n||!r&&n}},28:function(e,t){Object.defineProperty(t,"__esModule",{value:!0});var n=function(){function e(e){void 0===e&&(e=window),this._win=e}return e.prototype.setCookie=function(e,t,n){var r=e+"="+escape(t);n.path&&(r+="; path="+n.path),n.expires&&(r+="; expires="+n.expires.toUTCString()),n.domain&&-1!=n.domain.indexOf(".")&&(r+="; domain="+n.domain),n.sameSite&&(r+="; sameSite="+n.sameSite),n.secure&&(r+="; secure"),this._win.document.cookie=r},e.prototype.getCookie=function(e){e=e.replace(/([.*+?^=!:${}()|[\]\/\\])/g,"\\$1").replace(/^[ \t]+|[ \t]+$/g,"");var t=new RegExp("(?:^|;)\\s?"+e+"=(.*?)(?:;|$)"),n=this._win.document.cookie.match(t);return n&&unescape(n[1])},e}();t.CookieStore=n},3:function(e,t,n){Object.defineProperty(t,"__esModule",{value:!0});var r=n(0),o=navigator.userAgent.toLowerCase();t.localInfo={baseDomain:"",isBrowserSupportsFilesAPI:"function"==typeof FileReader||"object"==typeof FileReader,initTime:new Date,version:0,pageDomain:document.location.hostname,protocol:"http:"==document.location.protocol?"http":"https",userAgent:o,isWin:-1!=o.indexOf("win"),isIE:-1!=o.indexOf("msie")||-1!=o.indexOf("mozilla")&&-1!=o.indexOf("trident"),isIE6:-1!=o.indexOf("msie 6."),isIE7:-1!=o.indexOf("msie 7."),isIE8:-1!=o.indexOf("msie 8."),isIE9:-1!=o.indexOf("msie 9."),isIE10:-1!=o.indexOf("msie 10."),isIE11:-1!=o.indexOf("mozilla")&&-1!=o.indexOf("trident/7.0"),isEdgeLegacy:-1!=o.indexOf("edge"),isEdge:RegExp(/edg(?!e)/).test(o),isIOS:-1!=o.indexOf("iphone")||-1!=o.indexOf("ipad")||-1!=o.indexOf("ipod"),isSafari534:-1!=o.indexOf("safari/534"),isWeChat:-1!=o.indexOf("micromessenger"),iosVersion:-1!=o.indexOf("applewebkit")&&-1!=o.indexOf("version/")?parseInt(o.split("version/")[1].split(" ")[0]):0,isAndroid:-1!=o.indexOf("android"),isAndroidBrowser:function(e){if(-1===e.indexOf("mozilla/5.0"))return!1;if(-1===e.indexOf("android 4"))return!1;if(-1===e.indexOf("applewebkit"))return!1;if(-1!==e.indexOf("windows phone"))return!1;var t=/chrome\/(\d+)/.exec(e);return!t||parseInt(t[1])<20}(o),currentBrowser:"",androidVersion:-1!=o.indexOf("android")?parseFloat(o.slice(o.indexOf("android")+8)):0,isChrome:-1!=o.indexOf("chrome")&&-1==o.indexOf("edg"),isGoogleBot:-1!=o.indexOf("googlebot"),isFF:-1!=o.indexOf("firefox"),isOpera:-1!=o.indexOf("opera"),isSafari:navigator.appVersion&&-1!=navigator.appVersion.toLowerCase().indexOf("safari")&&-1==navigator.appVersion.toLowerCase().indexOf("chrome")&&-1==o.indexOf("android"),isIOSWebView:/(iPhone|iPod|iPad).*AppleWebKit(?!.*Safari)/i.test(navigator.userAgent),isIOSChrome:-1!=o.indexOf("crios"),isMAC:navigator.appVersion&&-1!=navigator.appVersion.toLowerCase().indexOf("mac"),isWindowsPhone:-1!=o.indexOf("windows phone"),isFacebookBrowser:-1!=o.indexOf("fban")||-1!=o.indexOf("fbav"),supportsPostMessage:null!=window.postMessage&&(-1==o.indexOf("msie")||-1!=o.indexOf("iemobile")),supportsLocalStorage:!1,supportsSessionStorage:!1,supportsFlash:function(){var e=!1;try{if(navigator.mimeTypes&&null!=navigator.mimeTypes["application/x-shockwave-flash"]&&navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin)e=!0;else new ActiveXObject("ShockwaveFlash.ShockwaveFlash")&&(e=!0)}catch(e){}return e}(),quirksMode:"BackCompat"==document.compatMode&&-1!=o.indexOf("msie"),backCompat:"BackCompat"==document.compatMode,isMobile:function(){var e=["iphone","ipod","android","midp","240x320","blackberry","netfront","nokia","panasonic","portalmmm","sharp","sie-","sonyericsson","symbian","windows ce","benq","mda","mot-","opera mini","philips","pocket pc","sagem","samsung","htc"];for(var t in e)if(-1!=o.indexOf(e[t]))return!0;return!1}(),isMobileApp:function(){if(!document.getElementsByTagName)return!1;for(var e=document.getElementsByTagName("meta"),t=0;t<e.length;t++)if("viewport"==e[t].getAttribute("name")){var n=e[t].getAttribute("content");if(n&&-1!==n.indexOf("width=device-width"))return!0}return!1}(),isNativeMobileApp:!1,isTouch:function(){if("ontouchstart"in window)return!0;if("onmsgesturechange"in window)try{return new ActiveXObject("htmlfile"),!1}catch(e){return!0}return!1}(),isOnLine:function(){return navigator.onLine},messagingMethod:1};var i=function(e){try{var t=window[e];if(!t)return!1;var n="_gig_localStorage_test",r="just checking for localStorage";t.setItem(n,r);var o=t.getItem(n)===r;return t.removeItem(n),o}catch(e){return!1}};t.localInfo.supportsLocalStorage=i("localStorage"),t.localInfo.supportsSessionStorage=i("sessionStorage"),t.localInfo.isMAC=t.localInfo.isMAC&&!t.localInfo.isIOS;var a=t.localInfo.isWin?"windows":t.localInfo.isWindowsPhone?"winphone":t.localInfo.isIOS?"ios-v"+t.localInfo.iosVersion:t.localInfo.isMAC?"mac":t.localInfo.isAndroid?"android":"";a&&(a+=" ");var s=t.localInfo.isChrome?"chrome":t.localInfo.isFF?"firefox":t.localInfo.isSafari?"safari":t.localInfo.isEdge?"edge":t.localInfo.isEdgeLegacy?"edge legacy":t.localInfo.isIE11?"ie11":t.localInfo.isIE10?"ie10":t.localInfo.isIE9?"ie9":t.localInfo.isIE8?"ie8":"";t.localInfo.currentBrowser=a+s;var u=function(){function e(e,t){void 0===e&&(e=window.gigya._.WindowProvider.navigator()),void 0===t&&(t=window.gigya._.WindowProvider.screen()),this.navigator=e,this.screen=t,this.collectData()}return e.prototype.collectData=function(){var e,t,n,o,i,a,s;return r.__awaiter(this,void 0,void 0,(function(){var u,c,l,f,d,g,p,h;return r.__generator(this,(function(r){switch(r.label){case 0:return this.userAgent=null===(e=this.navigator)||void 0===e?void 0:e.userAgent,this.plugins=Array.from((null===(t=this.navigator)||void 0===t?void 0:t.plugins)||[]).map((function(e){return{name:e.name,filename:e.filename,length:e.length}})),this.localTime=(new Date).toLocaleTimeString(),this.timezoneOffset=(new Date).getTimezoneOffset(),[4,null===(o=null===(n=this.navigator)||void 0===n?void 0:n.permissions)||void 0===o?void 0:o.query({name:"notifications"})];case 1:return(u=r.sent())&&(c=u.state,this.permissionStatus={state:c}),this.webdriver=null===(i=this.navigator)||void 0===i?void 0:i.webdriver,(f=this.navigator.getBattery)?[4,this.navigator.getBattery()]:[3,3];case 2:f=r.sent(),r.label=3;case 3:return(l=f)&&(d=l.charging,g=l.chargingTime,p=l.dischargingTime,h=l.level,this.batteryInfo={charging:d,chargingTime:g,dischargingTime:p,level:h}),this.features=[(null===(a=this.navigator)||void 0===a?void 0:a.maxTouchPoints)||(null===(s=this.navigator)||void 0===s?void 0:s.msMaxTouchPoints),this.screen.width+"|"+this.screen.height+"|"+this.screen.colorDepth,this.navigator.javaEnabled(),"sendBeacon"in this.navigator],[2]}}))}))},e}();t.ClientFeature=u},30:function(e,t,n){Object.defineProperty(t,"__esModule",{value:!0});var r=n(4),o=function(){function e(){}return e.prototype.has=function(e){return void 0!==this._toggles[e]},e.prototype.get=function(e){return this._toggles[e]},e.prototype.isOn=function(e){return this.has(e)&&this.get(e)},Object.defineProperty(e.prototype,"_toggles",{get:function(){return r.merge([this._globalConfToggles,this._webSdkConfigToggles])},enumerable:!0,configurable:!0}),Object.defineProperty(e.prototype,"_globalConfToggles",{get:function(){var e,t;return(null===(t=null===(e=window.gigya.thisScript)||void 0===e?void 0:e.globalConf)||void 0===t?void 0:t.toggles)||{}},enumerable:!0,configurable:!0}),Object.defineProperty(e.prototype,"_webSdkConfigToggles",{get:function(){var e,t,n=(null===(t=null===(e=window.gigya._)||void 0===e?void 0:e.config)||void 0===t?void 0:t.toggles)||{};return Object.keys(n).reduce((function(e,t){return e[t]="on"===n[t],e}),{})},enumerable:!0,configurable:!0}),e}();t.default=new o},36:function(e,t){function n(e,t,n){void 0===n&&(n="&");var r=e.match(new RegExp(t+"=([^"+n+"]*)"));return r?r[1]:null}Object.defineProperty(t,"__esModule",{value:!0}),t.getParamValue=n,t.getReqParamValue=function(e,t){var r=n(e,t);return r?decodeURIComponent(r):null}},39:function(e,t){function n(){var e=0,t=0;return"number"==typeof window.pageYOffset?(t=window.pageYOffset,e=window.pageXOffset):document.body&&(document.body.scrollLeft||document.body.scrollTop)?(t=document.body.scrollTop,e=document.body.scrollLeft):document.documentElement&&(document.documentElement.scrollLeft||document.documentElement.scrollTop)&&(t=document.documentElement.scrollTop,e=document.documentElement.scrollLeft),{left:e,top:t}}function r(){var e,t,n=document.documentElement,r=document.body;return window.innerHeight?(e=window.innerHeight,t=window.innerWidth):(0==(e=n.clientHeight)&&(e=r.clientHeight),0==(t=n.clientWidth)&&(t=r.clientWidth)),{w:t,h:e}}Object.defineProperty(t,"__esModule",{value:!0}),t.getScroll=n,t.getFullSize=function(){var e=document.documentElement,t=document.body,n=e.clientHeight;0==n&&(n=t.clientHeight);var r=e.clientWidth;return 0==r&&(r=t.clientWidth),{w:r,h:n}},t.getOrientation=function(){var e=parseInt(window.orientation||"0");return e<0&&(e+=360),e},t.getOuterSize=function(){var e,t,n=document.documentElement,r=document.body;return window.outerHeight?(e=window.outerHeight,t=window.outerWidth):(0==(e=n.clientHeight)&&(e=r.clientHeight),0==(t=n.clientWidth)&&(t=r.clientWidth)),{w:t,h:e}},t.getInnerSize=r,t.getMiddleCenter=function(){var e=n(),t=r();return{top:e.top+Math.floor(t.h/2),left:e.left+Math.floor(t.w/2)}},t.isRectHorizontallyVisible=function(e){var t=n(),o=r();return e.left>=t.left&&e.right<=t.left+o.w},t.isRectFullyVisible=function(e){var t=n(),o=r();return e.top>=t.top&&e.bottom<=t.top+o.h&&e.left>=t.left&&e.right<=t.left+o.w},t.scrollIntoView=function(e){e&&e.scrollIntoView&&e.scrollIntoView()}},4:function(e,t,n){(function(e){Object.defineProperty(t,"__esModule",{value:!0});var r=n(5),o=n(30);function i(e,t,n){if(!t)return e;for(var r=e,o=t.split("."),i=0;i<o.length;i++){var a=o[i],s=null;a.match(/\[[0-9]+]/)&&(s=Number(a.match(/\[[0-9]+]/)[0].replace(/[\[\]]/g,""))),a=a.split(/\[[0-9]+]/).join("");var u=(s||0===s)&&r[a]?r[a][s]:r[a];if(n&&!r[a]?r[a]={}:n&&!u&&!1!==u&&(r[a]=[]),!u&&!1!==u)return null;r=u}return r}function a(e,t,n,r,i,s){if(void 0===r&&(r=20),void 0===i&&(i=0),e===window)return window;if(i>r)return null;if(void 0===e||null==e)return o.default.isOn("removeUndefinedProperties")?e:null;if("function"==typeof e&&n)return null;if(e.constructor==Array){for(var u=[],c=0;c<e.length;c++)n&&"function"==typeof e[c]||(u[c]=t?a(e[c],t,n,r,i+1,s):e[c]);return u}if("object"==typeof e){var l={};for(var f in e)s&&"context"==f||n&&"function"==typeof e[f]||(l[f]=t?a(e[f],t,n,r,i+1,s):e[f]);return l}return e}function s(e,t,n){if(null!=e){if(null==t&&(t={}),e.constructor==Array)for(var r=0;r<e.length;r++)s(e[r],t,n);else if(n){var o=n.split("|"),i={};for(var u in e)i[u.toLowerCase()]=1;for(var c=0;c<o.length;c++){var l=o[c];i[l.toLowerCase()]&&(t[l]=e[l])}}else t=a(e,!1);return t}}t.removeUndefined=function(e){var t={};for(var n in e)null!=e[n]&&null!=e[n]&&(t[n]=e[n]);return t},t.expressionHelper=function(e){return e=e||{},{getField:function(t){if(t){var n,r=t.split("."),o=e;for(n=0;n<r.length;++n){if(null==o[r[n]])return;o=o[r[n]]}return o}}}},t.getPropertyBySerializedName=i,t.setPropertyBySerializedName=function(e,t,n){var r=t.split("."),o=r.pop();i(e,r.join("."),!0)[o]=n},t.add=function(e,t,n){for(var r in t)n&&void 0!==e[r]||(e[r]=t[r])},t.getHash=function(e){var t=[];for(var n in e){var o;"object"==typeof e[n]?o=r.serialize(e[n],!1):e[n]&&(o=e[n].toString()),t.push(n+"="+o)}return t.sort().join("&")},t.getMurmurHash=function(e,t){var n,r,o,i,a,s,u,c;for(t||(t=0),n=3&e.length,r=e.length-n,o=t,a=3432918353,s=461845907,c=0;c<r;)u=255&e.charCodeAt(c)|(255&e.charCodeAt(++c))<<8|(255&e.charCodeAt(++c))<<16|(255&e.charCodeAt(++c))<<24,++c,o=27492+(65535&(i=5*(65535&(o=(o^=u=(65535&(u=(u=(65535&u)*a+(((u>>>16)*a&65535)<<16)&4294967295)<<15|u>>>17))*s+(((u>>>16)*s&65535)<<16)&4294967295)<<13|o>>>19))+((5*(o>>>16)&65535)<<16)&4294967295))+((58964+(i>>>16)&65535)<<16);switch(u=0,n){case 3:u^=(255&e.charCodeAt(c+2))<<16;case 2:u^=(255&e.charCodeAt(c+1))<<8;case 1:o^=u=(65535&(u=(u=(65535&(u^=255&e.charCodeAt(c)))*a+(((u>>>16)*a&65535)<<16)&4294967295)<<15|u>>>17))*s+(((u>>>16)*s&65535)<<16)&4294967295}return o^=e.length,o=2246822507*(65535&(o^=o>>>16))+((2246822507*(o>>>16)&65535)<<16)&4294967295,o=3266489909*(65535&(o^=o>>>13))+((3266489909*(o>>>16)&65535)<<16)&4294967295,(o^=o>>>16)>>>0},t.clone=a,t.merge=function e(t,n){for(var r={},o=0;o<t.length;o++)if(t[o]&&t[o].length)for(var i=0;i<t[o].length;i++)for(var a in t[o][i])r[a]=t[o][i][a];else if(n)for(var a in t[o])"object"!=typeof r[a]||r[a]instanceof Array?r[a]=t[o][a]:r[a]=e([r[a],t[o][a]],!0);else for(var a in t[o])r[a]=t[o][a];return r},t.unflatten=function(e){if(Object(e)!==e||Array.isArray(e))return e;var t={};for(var n in e){for(var r=t,o="",i=n.replace(/\[([0-9])]/,".$1").split("."),a=0;a<i.length;a++){var s=!isNaN(Number(i[a]));r=r[o]||(r[o]=s?[]:{}),o=i[a]}r[o]=e[n]}return t[""]||{}},t.flatten=function(e,t){void 0===t&&(t=!1);var n={};return function e(r,o){if(Object(r)!==r)n[o]=r;else if(Array.isArray(r)){for(var i=r.length,a=0;a<i;a++){var s=t?o+"["+a+"]":o+"."+a;e(r[a],o?s:String(a))}0===i&&(n[o]=[])}else{var u=!0;for(var c in r)u=!1,e(r[c],o?o+"."+c:c);u&&""!==o&&(n[o]={})}}(e,""),n},t.extractProperties=s,t.extractProperty=function(e,t){return s(e,void 0,t)[t]},t.parseToObject=function(e){try{var t=window.JSON.parse(e);if("object"==typeof t)return t}catch(e){}},t.removePropertiesPrefix=function(t,n){return void 0===t&&(t={}),void 0===n&&(n=""),Object.keys(t).reduce((function(r,o){var i;return e(r,((i={})[o.replace(n,"")]=t[o],i))}),{})},t.addPrefixToProperties=function(e,t){return void 0===e&&(e={}),void 0===t&&(t=""),Object.keys(e).reduce((function(n,r){return 0!==r.indexOf(t)?n[""+t+r]=e[r]:n[r]=e[r],n}),{})},t.normalizeObjectKeysToLowerCase=function(e){for(var t in e)e[t.toLowerCase()]=e[t];return e},t.decodeObjectKeys=function(e){var t={};for(var n in e){for(var r=n;-1!==r.indexOf("%");)r=decodeURIComponent(r);t[r]=e[n]}return t}}).call(this,n(0).__assign)},40:function(e,t,n){Object.defineProperty(t,"__esModule",{value:!0});var r=n(6),o=n(26),i=n(47),a=n(14),s=n(16),u=n(41),c=n(10),l=["gigya-api.com","gigya-api.cn","gigya.com","my.gigya-ext.com","localhost"],f=function(){function e(e,t){void 0===e&&(e=i.default),void 0===t&&(t=l),this._global=e,this._defaultValidDomains=t}return e.prototype.getPageUrl=function(){return this._global.documentLocation().toString()},e.prototype.isValidDomain=function(e,t){for(var n=r.Uri.parse(t).domain,o=e.concat(this._defaultValidDomains),i=0;i<o.length;i++){var a=o[i].replace("*","").split(":")[0],s=n.indexOf(a);if(s>=0&&s===n.length-a.length&&(0===s||"."===n.charAt(s-1)||"/"===n.charAt(s-1)))return!0}return!1},e.prototype.sendMessage=function(e,t,n){var r="";for(var o in e)null!=e[o]&&(r+=escape(o+"="+encodeURIComponent(e[o])+"&"));this._global.postMessageToParent(t+"="+r,n)},e.prototype.isValidGltExp=function(e){return u.isValid(e)},e.prototype.getMaxGltExp=function(e,t){return u.getMax(e,t)},e.prototype.decodeUrl=function(e){return c.URLDecodeRecursive(e)},e.prototype.deserialize=function(e){return s.deserialize(e)},e.prototype.getCookiesStorage=function(){return a.initializeAdapter(a.CookieStorageAdapter)},e.prototype.validations=function(){return o},e.prototype.UriFactory=function(e,t){return void 0===t&&(t=!0),new r.Uri(e,t)},e.prototype.getFragment=function(){var e=this.getPageUrl();return-1!==e.indexOf("#")?e.split("#")[1]:null},e}();t.SsoUtils=f},41:function(e,t){function n(e){return e?1e3*Number(e.substr(0,e.indexOf("_"))):0}Object.defineProperty(t,"__esModule",{value:!0}),t.isValid=function(e){return n(e)>Date.now()},t.getMax=function(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t];if(e&&e.length)return e.sort((function(e,t){return n(t)-n(e)}))[0]},t.getMillis=n},46:function(e,t,n){Object.defineProperty(t,"__esModule",{value:!0});var r=n(0),o=n(40),i=function(){function e(e,t,n,r,i,a){var s=this;void 0===r&&(r={validDomains:[],logoutURLs:{},canaryCookiesNames:{isCanary:"gig_isCanary",version:"gig_canary_ver"}}),void 0===i&&(i=new o.SsoUtils),void 0===a&&(a=i.getCookiesStorage()),this._apiKey=e,this._siteApiKey=t,this._ssoSegment=n,this._ssoConfig=r,this._utils=i,this._storage=a,this._checkFragment=function(){var e=s._utils.getFragment();e&&e!==s._currentFragment&&(s._currentFragment=e,s._start(s._utils.deserialize(e))),window.setTimeout(s._checkFragment,200)},this._storageKey=this._createKey("gig_loginToken");var u=this._ssoConfig.canaryCookiesNames;void 0!==u&&(this._canaryKey=this._createKey(u.isCanary),this._canaryVerKey=this._createKey(u.version))}return e.prototype.init=function(){this._checkFragment()},e.prototype._start=function(e){return r.__awaiter(this,void 0,void 0,(function(){var t;return r.__generator(this,(function(n){switch(n.label){case 0:if(this._mode=e.m,this._requestDomain=e.d,this._lid=e.lid,this._callbackID=e.callbackID,this._siteApiKey=e.sAPIKey,!window.parent)return console.log("gigya sso: invalid use"),[2];if(!this._utils.isValidDomain(this._ssoConfig.validDomains,this._requestDomain))return console.log("gigya sso: "+this._requestDomain+" is not in valid domain: "+this._ssoConfig.validDomains.join(",")),[2];switch(e.m){case"logout":return[3,1];case"removeToken":return[3,3];case"getToken":return[3,5];case"setToken":return[3,7];case"setGroupContext":return[3,9];case"setLoginTokenExp":return[3,11];case"getLoginTokenExp":return[3,13];case"checkTokenRenew":return[3,15];case"syncCanaryIndication":return[3,17];case"setGroupApiDomain":return[3,19];case"getGroupApiDomain":return[3,21]}return[3,23];case 1:return[4,this.logout()];case 2:return t=n.sent(),[3,24];case 3:return[4,this.removeToken()];case 4:return n.sent(),[3,24];case 5:return[4,this.getToken()];case 6:return t=n.sent(),[3,24];case 7:return[4,this.setToken(e.lt,String(e.expiration),e.gltexp)];case 8:return n.sent(),[3,24];case 9:return[4,this.setGroupContext(e.groupContext)];case 10:return n.sent(),[3,24];case 11:return[4,this.setTokenExpiration(e.loginTokenExp)];case 12:return t=n.sent(),[3,24];case 13:return[4,this.getTokenExpiration()];case 14:return t=n.sent(),[3,24];case 15:return[4,this.checkTokenRenew(e.loginToken)];case 16:return t=n.sent(),[3,24];case 17:return[4,this.syncCanaryIndication(e.isCanary,e.canaryVersion)];case 18:return t=n.sent(),[3,24];case 19:return[4,this.setGroupApiDomain(e.domain)];case 20:return n.sent(),[3,24];case 21:return[4,this.getGroupApiDomain()];case 22:return t=n.sent(),[3,24];case 23:t={errorCode:405001},n.label=24;case 24:return this._utils.sendMessage(t,this._callbackID,this._requestDomain),[2]}}))}))},e.prototype.getGroupApiDomain=function(){return r.__awaiter(this,void 0,void 0,(function(){return r.__generator(this,(function(e){return[2,{errorCode:0,domain:this._storage.getItem("apiDomain_"+this._apiKey)}]}))}))},e.prototype.setGroupApiDomain=function(e){return r.__awaiter(this,void 0,void 0,(function(){return r.__generator(this,(function(t){return this._storage.setItem("apiDomain_"+this._apiKey,e),[2]}))}))},e.prototype.logout=function(){return r.__awaiter(this,void 0,void 0,(function(){var e;return r.__generator(this,(function(t){switch(t.label){case 0:return e=this._getLogoutURLs(),[4,this.removeToken()];case 1:return t.sent(),this._storage.removeItem(this._storageKey+"_visited"),[2,{logoutURLs:e}]}}))}))},e.prototype.removeToken=function(){return r.__awaiter(this,void 0,void 0,(function(){var e;return r.__generator(this,(function(t){return(e=this._storage.getItem(this._storageKey))&&(this._markRevokedLoginToken(e),this._storage.removeItem(this._storageKey)),this._storage.removeItem(this._storageKey+"_exp"),this._storage.removeItem(this._storageKey+"_gltexp"),this._storage.removeItem(this._storageKey+"_session"),this._storage.removeItem(this._storageKey+"_context"),[2]}))}))},e.prototype.getToken=function(){return r.__awaiter(this,void 0,void 0,(function(){var e,t,n,o,i,a,s,u,c;return r.__generator(this,(function(r){switch(r.label){case 0:return e=0,t=this._storage.getItem(this._storageKey),"undefined"===(n=this._storage.getItem(this._storageKey+"_exp"))?o=Date.now()-1e3:(o=Number(n),i=Date.now()+63072e6,o>i&&(o=Date.now()-1e3)),a=this._storage.getItem(this._storageKey+"_gltexp"),s=this._storage.getItem(this._storageKey+"_context"),u=a||"1"===this._storage.getItem(this._storageKey+"_session"),isNaN(o)||!(0===o&&!u||o>0&&(new Date).getTime()>o)?[3,2]:[4,this.removeToken()];case 1:r.sent(),t=void 0,r.label=2;case 2:return t?(this._markSiteVisited(),c={errorCode:e,login_token:t,expires_in:0===o?0:Math.round((o-(new Date).getTime())/1e3)},s&&(c.groupContext=s),0===o&&a&&(c.gltexp=a),[2,c]):[2,{errorCode:403005}]}}))}))},e.prototype.setToken=function(e,t,n){var o;return r.__awaiter(this,void 0,void 0,(function(){var i,a,s;return r.__generator(this,(function(r){switch(r.label){case 0:return e=e.split("|")[0],i=null===(o=this._storage.getItem(this._storageKey))||void 0===o?void 0:o.split("|")[0],e!==i&&this._markRevokedLoginToken(i),e&&this._storage.setItem(this._storageKey,e),t&&(0===(a="string"==typeof t&&t?Number(t):t)?t=0:(s=void 0,s=a?1e3*Number(a):31536e6,a=Date.now()+s),this._storage.setItem(this._storageKey+"_exp",""+a),0===t&&this._storage.setItem(this._storageKey+"_session","1",0)),void 0===n?[3,2]:[4,this.setTokenExpiration(n)];case 1:r.sent(),r.label=2;case 2:return e?[4,this._markSiteVisited()]:[3,4];case 3:r.sent(),r.label=4;case 4:return[2]}}))}))},e.prototype.setGroupContext=function(e){return r.__awaiter(this,void 0,void 0,(function(){return r.__generator(this,(function(t){return this._storage.setItem(this._storageKey+"_context",JSON.stringify(e)),[2]}))}))},e.prototype.setTokenExpiration=function(e){return r.__awaiter(this,void 0,void 0,(function(){var t,n,o;return r.__generator(this,(function(r){switch(r.label){case 0:return this._utils.isValidGltExp(e)?[3,1]:(this._storage.removeItem(this._storageKey+"_gltexp"),e=null,[3,3]);case 1:return n=(t=this._utils).getMaxGltExp,o=[e],[4,this.getTokenExpiration()];case 2:e=n.apply(t,o.concat([r.sent().gltexp])),this._storage.setItem(this._storageKey+"_gltexp",e),this._storage.removeItem(this._storageKey+"_exp"),r.label=3;case 3:return[2,{errorCode:0,gltexp:e}]}}))}))},e.prototype.getTokenExpiration=function(){return r.__awaiter(this,void 0,void 0,(function(){return r.__generator(this,(function(e){return this._storage.getItem(this._storageKey)?[2,{errorCode:0,gltexp:this._storage.getItem(this._storageKey+"_gltexp")}]:[2,{errorCode:403005}]}))}))},e.prototype.checkTokenRenew=function(e){return r.__awaiter(this,void 0,void 0,(function(){var t,n;return r.__generator(this,(function(r){switch(r.label){case 0:return[4,this.getToken()];case 1:return t=r.sent(),n=this._storage.getItem(this._storageKey+"_revoked_tokens")||"",n.indexOf(e)>=0?[3,3]:[4,this.setToken(e)];case 2:return r.sent(),[2,{errorCode:0}];case 3:return 0===t.errorCode&&n.indexOf(t.login_token)<0?(t.errorCode=403032,[2,t]):[2,{errorCode:403025}];case 4:return[2]}}))}))},e.prototype.syncCanaryIndication=function(e,t){return r.__awaiter(this,void 0,void 0,(function(){var n,o,i,a,s;return r.__generator(this,(function(r){return this._canaryKey&&this._canaryVerKey?(n=this._storage.getItem(this._canaryKey),o=this._storage.getItem(this._canaryVerKey),i={errorCode:0,isCanary:e,canaryVersion:t},this._utils.validations().allDefinedOrAllUndefined(n,o)?this._utils.validations().allDefinedOrAllUndefined(e,t)?(a=this._parseCanaryVersionSignature(t),s=this._parseCanaryVersionSignature(o),a.timestamp>s.timestamp?(this._storage.setItem(this._canaryKey,e),this._storage.setItem(this._canaryVerKey,t)):(i.isCanary=n,i.canaryVersion=o),[2,i]):[2,{errorCode:400006,isCanary:n,canaryVersion:o}]:(i.errorCode=400006,[2,i])):[2,{errorCode:500033}]}))}))},e.prototype._markSiteVisited=function(){var e=this._storageKey+"_visited",t=this._storage.getItem(e)||"";-1===t.indexOf(this._siteApiKey)&&(t+=","+this._siteApiKey),this._storage.setItem(e,t)},e.prototype._markRevokedLoginToken=function(e){if(e){var t=this._storageKey+"_revoked_tokens",n=this._storage.getItem(t)||"",r=n.split(",");r.length>3&&r.splice(1,1),(n=r.join(",")).indexOf(e)<0&&(n+=","+e),this._storage.setItem(t,n)}},e.prototype._getLogoutURLs=function(){var e=this._storage.getItem(this._storageKey+"_visited");if(!e)return"";var t=[];for(var n in this._ssoConfig.logoutURLs)-1!==e.indexOf(","+n)&&t.push(this._ssoConfig.logoutURLs[n]);return t.join(",")},e.prototype._createKey=function(e){return e+"_"+this._apiKey+(this._ssoSegment?"_"+this._ssoSegment:"")},e.prototype._parseCanaryVersionSignature=function(e){var t={build:0,probability:0,timestamp:-1};if(!e)return t;var n=e.split("-");return n.length<3?t:{build:Number(n[0]),probability:Number(n[1]),timestamp:Number(n[2])}},e}();t.Sso=i},47:function(e,t){Object.defineProperty(t,"__esModule",{value:!0});var n=function(){function e(){}return e.prototype.documentLocation=function(){return document.location},e.prototype.postMessageToParent=function(e,t,n){window.parent.postMessage(e,t,n)},e}();t.GlobalProvider=n,t.default=new n},5:function(module,exports){function serialize(e,t,n,r,o){if(void 0===t&&(t=!1),void 0===n&&(n=!1),void 0===r&&(r=0),void 0===o&&(o=20),window.gigya.localInfo.isIE8){if(r||(r=0),r>o)return"[Too deep]";var i="",a="",s="";if(n){s="\t",a="\n";for(var u=0;u<r+1;u++)i+=s}var c=typeof e;if("function"==c)return c.toString();if("object"!=c||null===e)return"string"==c&&(e='"'+e.replace(/(\"|\\)/g,"\\$1").replace(/\r\n|\r|\n/g,"\\n")+'"'),String(e);var l,f,d=[],g=e&&e.constructor==Array;if(g)for(u=0;u<e.length;u++)c=typeof(f=e[u]),null==f||"undefined"==c?f="":"string"==c?f='"'+f.replace(/(\"|\\)/g,"\\$1").replace(/\r\n|\r|\n/g,"\\n")+'"':"function"==c?f=t?"Function":"":f.parentNode&&f.innerHTML?f="HTMLElement":f.constructor==Date?f="":"object"==c&&null!==f&&(f=serialize(f,t,n,r+1)),""!=String(f)&&d.push(i+s+String(f));else for(l in e)c=typeof(f=e[l]),null==f||"undefined"==c?f=String(f):"string"==c?f='"'+f.replace(/(\"|\\)/g,"\\$1").replace(/\r\n|\r|\n/g,"\\n")+'"':"function"==c?f=t?"Function":"":f.parentNode&&f.innerHTML?f="HTMLElement":f.constructor==Date?f="":"object"==c&&null!==f&&(f=a+serialize(f,t,n,r+1)),""!=String(f)&&d.push(i+s+'"'+l.replace(/(\"|\\)/g,"\\$1").replace(/\r\n|\r|\n/g,"\\n")+'":'+String(f));return a+i+(g?"[":"{")+a+d.join(","+a)+a+i+(g?"]":"}")}return window.JSON.stringify(e)}function deserialize(json,defaultValue,scope){if(!json||!json.replace(/^\s+|\s+$/g,""))return defaultValue||{};try{var keys=[],values=[];if(scope)for(var key in scope)keys.push(key),values.push(scope[key]);var fn=eval("(function("+keys.join(",")+") { return "+json.trim()+"; })");return fn.apply(void 0,values)}catch(e){return console.warn("Error deserializing JavaScript",e),defaultValue||{}}}function parse(e,t){if(window.gigya.localInfo.isIE8)return deserialize(e,t);try{return window.JSON.parse(e)}catch(e){return t||{}}}Object.defineProperty(exports,"__esModule",{value:!0}),exports.serialize=serialize,exports.deserialize=deserialize,exports.parse=parse},501:function(e,t,n){Object.defineProperty(t,"__esModule",{value:!0});var r=n(0);n(73),n(66);var o=n(9),i=n(46),a=n(6),s=n(40),u=n(22),c=n(63),l=n(84);!function(){var e,t,n,f;r.__awaiter(this,void 0,void 0,(function(){var d,g,p,h,v,m,y,_,b,w;return r.__generator(this,(function(r){switch(r.label){case 0:g=new s.SsoUtils,r.label=1;case 1:return r.trys.push([1,4,,5]),p=a.Uri.parse(g.getPageUrl()),(h=p.search)?g.decodeUrl(h).match(/apikey=/gi).length>1?(window.gigya.logger.error("multiple apiKeys in query string are not allowed"),[2]):(v=g.deserialize(h),window.gigya.apiKey||(window.gigya.apiKey=v.APIKey),m=window.gigya.apiKey,y=(null===(e=window.location)||void 0===e?void 0:e.hostname)||u.getStorageDomain(),[4,c.getSdkConfig(y,3)]):("object"==typeof console&&console.log&&console.log("Failed to init SSO iFrame."),[2]);case 2:return d=r.sent(),window.gigya._||(window.gigya._={}),window.gigya._.config={flags:d.flags,sso:d.sso,plugins:d.plugins,hostedPagesDomain:d.hostedPagesDomain,toggles:{linkAccountV2:null===(t=d.toggles)||void 0===t?void 0:t.linkAccountV2,httpStatusCodes:null===(n=d.toggles)||void 0===n?void 0:n.httpStatusCodes},consent:{hasLicense:null!==(f=d.hasConsentLicense)&&void 0!==f&&f}},[4,new gigya.Promise((function(e){return o.invokeOnPageLoad(e)}))];case 3:return r.sent(),_=new i.Sso(m,v.sourceKey,v.ssoSegment,d.sso,g),v.oneFrame?new l.ProxyListener(_,v.origin).listen():_.init(),[3,5];case 4:return b=r.sent(),((w=g.deserialize(g.getFragment())).callbackID||w.d)&&g.sendMessage({status:"FAILED_TO_LOAD_SSO",errorCode:500026,errorMessage:"gigya: error loading sso frame",e:b,ssoConfig:d.sso},w.callbackID,w.d),[3,5];case 5:return[2]}}))}))}()},57:function(e,t,n){var r;Object.defineProperty(t,"__esModule",{value:!0});var o=n(0),i=n(79),a=n(36);t.gigErrorReport="gigErrorReport";var s={logLevel:i.LogLevel.disabled,clientMuteLevel:0,logTheme:1},u=((r={})[0]=[""],r[1]=["38f689","009FD4","b381b3","71b6ef","64c162","977bd8","d168a4","4c71d2","84b466","7d638a","799fb7","8fdf98","dc7767","0a70f5","38b159","af721b","bfaf6f"],r[2]=["40806A","003636","9B59B6","DB0A5B","7928A1","522032","0000E0","00202A","000036","005555","1D781D","4F5A65","765AB0","000000","3C1362","000060","591D77"],r),c=i.LogLevel.warn,l=function(e){for(var t=[],n=1;n<arguments.length;n++)t[n-1]=arguments[n]},f=function(){function e(e){this._global=e,this._groupsStack=[],this._currColorIdx=0,this.configKey="gig_loggerConfig",this._console=this._global.console,this.isEnabled&&this.overrideClientLogs()}return e.prototype.getConfig=function(){return this._config||(this._config=this.readLoggerConfigFromHash()||this.readLoggerConfigFromCookie()||s),this._config},Object.defineProperty(e.prototype,"isEnabled",{get:function(){return this.getConfig().logLevel>i.LogLevel.disabled},enumerable:!0,configurable:!0}),Object.defineProperty(e.prototype,"logLevel",{get:function(){return this.getConfig().logLevel},enumerable:!0,configurable:!0}),Object.defineProperty(e.prototype,"palette",{get:function(){return u[this.getConfig().logTheme]},enumerable:!0,configurable:!0}),e.prototype.getNextColor=function(){return 0===this.getConfig().logTheme?"":(this._currColorIdx>=this.palette.length&&(this._currColorIdx=0),"#"+this.palette[this._currColorIdx++])},Object.defineProperty(e.prototype,"currentGroup",{get:function(){return this._groupsStack[this._groupsStack.length-1]},enumerable:!0,configurable:!0}),e.prototype.readLoggerConfigFromHash=function(){var e=null,t=a.getReqParamValue(location.hash,this.configKey);if(t)try{e=JSON.parse(decodeURIComponent(t))}catch(e){console.error("[Gigya]: exception while trying to parse logger config from hash",e)}return e},e.prototype.readLoggerConfigFromCookie=function(){try{var e=null,t=a.getParamValue(document.cookie,this.configKey,";");if(t)try{e=JSON.parse(t)}catch(e){console.error("[Gigya]: exception while trying to parse logger config from cookie",e)}return e}catch(e){return}},e.prototype.setLoggerConfigCookie=function(e){document.cookie=this.configKey+"="+JSON.stringify(e)},e.prototype.overrideClientLogs=function(){var e=this,t=this._global.Proxy;if(t)switch(this.getConfig().clientMuteLevel){case 0:break;case 2:this._global.console=new t(this._global.console,{get:function(){return l}});break;case 1:default:this._global.console=new t(this._global.console,{get:function(t,n){return-1!==["group","groupCollapsed","groupEnd"].indexOf(n)?function(){for(var t,r=[],i=0;i<arguments.length;i++)r[i]=arguments[i];return(t=e._console).log.apply(t,o.__spreadArrays(["client has called console."+n],r))}:t[n]}})}},e.prototype.getFormattedLogArgs=function(e,t){return void 0===e&&(e=""),void 0===t&&(t=this.currentGroup),{text:t?"%c█"+e:"%c"+e,css:t?"color: "+t.color+";":""}},e.prototype.restoreHangingGroups=function(e){for(;e.length;){var t=e.shift();this._groupsStack.push(t);var n=this.getFormattedLogArgs(" %c[RESTORED - "+t.groupTitle+"]");this._console.groupCollapsed(n.text,n.css,"color: #b0b0b0b0;")}},e.prototype.endGroup=function(e){var t=this.getFormattedLogArgs(" [END - "+e.groupTitle+"]",e);this._console.log(t.text,t.css),this._console.groupEnd()},e.prototype.log=function(e){if(this.isEnabled&&e>=this.logLevel||e>=c&&this.logLevel<c){var t=i.LogLevel[e],n=e===i.LogLevel.debug?i.LogLevel[i.LogLevel.info]:t,r=this.getFormattedLogArgs(" %c["+t+"]");return this._console[n].bind(this._console,r.text,r.css,e<=i.LogLevel.info?"color: #b0b0b0b0;":"")}return l},e.prototype.getJsonFromError=function(e){return{name:e.name,message:e.message,stack:e.stack}},e.prototype.errorParser=function(e){var t=this;return JSON.parse(JSON.stringify(e,(function(e,n){return n instanceof Error?t.getJsonFromError(n):n})))},Object.defineProperty(e.prototype,"debug",{get:function(){return this.log(i.LogLevel.debug)},enumerable:!0,configurable:!0}),Object.defineProperty(e.prototype,"info",{get:function(){return this.log(i.LogLevel.info)},enumerable:!0,configurable:!0}),Object.defineProperty(e.prototype,"warn",{get:function(){return this.log(i.LogLevel.warn)},enumerable:!0,configurable:!0}),Object.defineProperty(e.prototype,"error",{get:function(){var e=this;return function(t,n){n&&"object"==typeof n&&(n=e.errorParser(n)),e.log(i.LogLevel.error).apply(e,[t].concat([n])),e.report(t,n)}},enumerable:!0,configurable:!0}),e.prototype.group=function(e,t){var n=this;if(void 0===t&&(t=!0),this.isEnabled){var r=this.getNextColor();this._groupsStack.push({groupTitle:e,color:r});var o=this.getFormattedLogArgs(" [START - "+e+"]");!function(){for(var e,r,o=[],i=0;i<arguments.length;i++)o[i]=arguments[i];t?(e=n._console).groupCollapsed.apply(e,o):(r=n._console).group.apply(r,o)}(o.text,o.css)}return{end:function(){return n.groupEnd(e)},endWhen:function(t){"function"==typeof t&&(t=t()),t&&t.then?t.then((function(){return n.groupEnd(e)})):n.groupEnd(e)}}},e.prototype.groupEnd=function(e){if(this.isEnabled){for(var t=[],n=this._groupsStack.pop();n.groupTitle!==e&&this._groupsStack.length;)t.unshift(n),n=this._groupsStack.pop(),this._console.groupEnd();this.endGroup(n),t.length&&this.restoreHangingGroups(t)}},e.prototype.enable=function(e,t,n){void 0===e&&(e=i.LogLevel.info),void 0===t&&(t=1),void 0===n&&(n=1),this.setLoggerConfigCookie({logLevel:e,clientMuteLevel:t,logTheme:n})},e.prototype.disable=function(){this.setLoggerConfigCookie({logLevel:i.LogLevel.disabled,clientMuteLevel:s.clientMuteLevel,logTheme:s.logTheme})},e}();t.BaseLogger=f},6:function(e,t,n){Object.defineProperty(t,"__esModule",{value:!0});var r=n(0),o=n(19),i=function(){function e(e,t){void 0===t&&(t=!0),this._anchor=document.createElement("a");var n="http:"==document.location.protocol?"http":"https";t&&-1===e.indexOf("://")&&"/"!==e.charAt(0)&&(e=n+"://"+e),this._anchor.href=e}return Object.defineProperty(e.prototype,"domain",{get:function(){return this._anchor.hostname},enumerable:!0,configurable:!0}),Object.defineProperty(e.prototype,"path",{get:function(){return this._anchor.pathname},enumerable:!0,configurable:!0}),Object.defineProperty(e.prototype,"href",{get:function(){return this._anchor.href},enumerable:!0,configurable:!0}),Object.defineProperty(e.prototype,"search",{get:function(){return this._anchor.search.slice(1)},enumerable:!0,configurable:!0}),Object.defineProperty(e.prototype,"hash",{get:function(){return this._anchor.hash.slice(1)},enumerable:!0,configurable:!0}),e.prototype.toString=function(){return this._anchor.href},e.prototype.addToSearch=function(e){for(var t in e){var n=e[t];if(("boolean"==typeof n||"number"==typeof n||"string"==typeof n)&&"eventName"!=t){var r=this._anchor.search?"&":"";this._anchor.search+=""+r+t+"="+encodeURIComponent(e[t])}}return this},e.prototype.fetch=function(e){return void 0===e&&(e=0),r.__awaiter(this,void 0,void 0,(function(){var t,n;return r.__generator(this,(function(r){switch(r.label){case 0:return r.trys.push([0,5,,8]),window.fetch?[4,this.browserFetch()]:[3,2];case 1:return t=r.sent(),[3,4];case 2:return[4,this.xhr()];case 3:t=r.sent(),r.label=4;case 4:return[2,t];case 5:if(n=r.sent(),e<=0)throw new Error("fetch failed: "+n);return[4,this.delay(1)];case 6:return r.sent(),[4,this.fetch(e-1)];case 7:return[2,r.sent()];case 8:return[2]}}))}))},e.prototype.isBaseOf=function(t){return e.parse(t).isIn(this)},e.prototype.isIn=function(t){return"string"==typeof t&&(t=e.parse(t)),(this.domain==t.domain||this.isSubDomainOf(t))&&(!t.path||0==this.path.indexOf(t.path))},e.prototype.isForSubDomains=function(){return 0==this.domain.indexOf(".")},e.prototype.isSubDomainOf=function(e){var t="";return e.isForSubDomains()||(t="."),t+=e.domain,o.endsWith(this.domain,t)},e.parse=function(t,n){if(void 0===n&&(n=!0),t)return new e(t,n)},e.prototype.browserFetch=function(){return r.__awaiter(this,void 0,void 0,(function(){var e,t;return r.__generator(this,(function(n){switch(n.label){case 0:return e=this.toString(),[4,window.fetch(e)];case 1:if(!(t=n.sent()).ok)throw new Error("fetch failed");return[2,t.json()]}}))}))},e.prototype.xhr=function(){var e=this.toString();return new gigya.Promise((function(t,n){var r=new XMLHttpRequest;r.open("GET",e),r.send(),r.onerror=n,r.onload=function(){if(4!==r.readyState||200!==r.status)return n("xhr failed - "+r.status+" - "+r.statusText);try{var e=JSON.parse(r.responseText);return t(e)}catch(e){return n(e)}}}))},e.prototype.delay=function(e){return r.__awaiter(this,void 0,void 0,(function(){return r.__generator(this,(function(t){return[2,new gigya.Promise((function(t){return setTimeout(t,e)}))]}))}))},e}();t.Uri=i},62:function(e,t,n){(function(e){Object.defineProperty(t,"__esModule",{value:!0});var r=n(9),o=/\/\/cdn(s)?\.(ru1\.)?gigya.com/,i=["gigya.js","socialize.js","socialize2.js","gsjssdk.js"];function a(t){void 0===t&&(t={}),window.gigya.logger.info("globalConf is updated",{updateObject:t}),e(window.gigya.thisScript.globalConf||{},t)}t.getGigyaScriptElement=function(){for(var e,t=document.getElementsByTagName("script"),n=function(n){var r=t[n],a=r.src.toLowerCase();if(""!==a&&((o.test(a)||a.indexOf("?apikey=")>-1)&&(0===i.length||i.some((function(e){return a.indexOf(e)>-1})))))return e=r,"break"},r=t.length-1;r>=0;r--){if("break"===n(r))break}return e},t.updateConfiguration=a,r.createAlias("gigya.updateConfiguration",a)}).call(this,n(0).__assign)},63:function(e,t,n){Object.defineProperty(t,"__esModule",{value:!0});var r=n(0),o=n(22),i=n(6);t.getSdkConfig=function(e,t){return void 0===e&&(e=(null===window.gigya||void 0===window.gigya?void 0:window.gigya.configHostnameOverride)||o.getStorageDomain()),void 0===t&&(t=0),r.__awaiter(this,void 0,void 0,(function(){var n;return r.__generator(this,(function(r){switch(r.label){case 0:return n=window.gigya.apiKey,[4,i.Uri.parse(e+"/sdk.config.get").addToSearch({apiKey:n,httpStatusCodes:!0}).fetch(t)];case 1:return[2,r.sent()]}}))}))},t.getSsoContext=function(e,t,n){return void 0===t&&(t=o.resolveApiDomain()),void 0===n&&(n=0),r.__awaiter(this,void 0,void 0,(function(){var o;return r.__generator(this,(function(r){switch(r.label){case 0:o=window.gigya.apiKey,r.label=1;case 1:return r.trys.push([1,3,,4]),[4,i.Uri.parse(t+"/accounts.sso.getContext").addToSearch({APIKey:o,ssoToken:e,format:"json"}).fetch(n)];case 2:return[2,r.sent()];case 3:return r.sent(),[2,{}];case 4:return[2]}}))}))},t.getConsentStatus=function(e){return r.__awaiter(this,void 0,void 0,(function(){var t,n,o,a;return r.__generator(this,(function(r){switch(r.label){case 0:return t=(null==e?void 0:e.domain)||window.gigya._.getApiDomain("accounts"),n=(null==e?void 0:e.retries)||0,o=window.gigya.apiKey,a=t+"/sdk.getConsentStatus",[4,i.Uri.parse(a).addToSearch({apiKey:o}).fetch(n)];case 1:return[2,r.sent()]}}))}))}},66:function(e,t,n){(function(e){Object.defineProperty(t,"__esModule",{value:!0});var r=n(78),o=n(81);window.gigya.logger||e(window.gigya,{logger:window===window.top?new r.ParentLogger:new o.IFrameLogger})}).call(this,n(0).__assign)},67:function(e,t){Object.defineProperty(t,"__esModule",{value:!0}),t.isSignalRequest=function(e){return Boolean(e.signal)}},73:function(e,t,n){(function(e){Object.defineProperty(t,"__esModule",{value:!0});var r=n(74);e(window.gigya,{Promise:r})}).call(this,n(0).__assign)},74:function(e,t,n){(function(t,n){var r;r=function(){"use strict";function e(e){return"function"==typeof e}var r=Array.isArray?Array.isArray:function(e){return"[object Array]"===Object.prototype.toString.call(e)},o=0,i=void 0,a=void 0,s=function(e,t){p[o]=e,p[o+1]=t,2===(o+=2)&&(a?a(h):b())},u="undefined"!=typeof window?window:void 0,c=u||{},l=c.MutationObserver||c.WebKitMutationObserver,f="undefined"==typeof self&&void 0!==t&&"[object process]"==={}.toString.call(t),d="undefined"!=typeof Uint8ClampedArray&&"undefined"!=typeof importScripts&&"undefined"!=typeof MessageChannel;function g(){var e=setTimeout;return function(){return e(h,1)}}var p=new Array(1e3);function h(){for(var e=0;e<o;e+=2)(0,p[e])(p[e+1]),p[e]=void 0,p[e+1]=void 0;o=0}var v,m,y,_,b=void 0;function w(e,t){var n=this,r=new this.constructor(S);void 0===r[x]&&D(r);var o=n._state;if(o){var i=arguments[o-1];s((function(){return T(o,r,i,n._result)}))}else E(n,r,e,t);return r}function O(e){if(e&&"object"==typeof e&&e.constructor===this)return e;var t=new this(S);return P(t,e),t}f?b=function(){return t.nextTick(h)}:l?(m=0,y=new l(h),_=document.createTextNode(""),y.observe(_,{characterData:!0}),b=function(){_.data=m=++m%2}):d?((v=new MessageChannel).port1.onmessage=h,b=function(){return v.port2.postMessage(0)}):b=void 0===u?function(){try{var e=Function("return this")().require("vertx");return void 0!==(i=e.runOnLoop||e.runOnContext)?function(){i(h)}:g()}catch(e){return g()}}():g();var x=Math.random().toString(36).substring(2);function S(){}function C(t,n,r){n.constructor===t.constructor&&r===w&&n.constructor.resolve===O?function(e,t){1===t._state?k(e,t._result):2===t._state?L(e,t._result):E(t,void 0,(function(t){return P(e,t)}),(function(t){return L(e,t)}))}(t,n):void 0===r?k(t,n):e(r)?function(e,t,n){s((function(e){var r=!1,o=function(e,t,n,r){try{e.call(t,n,r)}catch(e){return e}}(n,t,(function(n){r||(r=!0,t!==n?P(e,n):k(e,n))}),(function(t){r||(r=!0,L(e,t))}),e._label);!r&&o&&(r=!0,L(e,o))}),e)}(t,n,r):k(t,n)}function P(e,t){if(e===t)L(e,new TypeError("You cannot resolve a promise with itself"));else if(o=typeof(r=t),null===r||"object"!==o&&"function"!==o)k(e,t);else{var n=void 0;try{n=t.then}catch(t){return void L(e,t)}C(e,t,n)}var r,o}function I(e){e._onerror&&e._onerror(e._result),A(e)}function k(e,t){void 0===e._state&&(e._result=t,e._state=1,0!==e._subscribers.length&&s(A,e))}function L(e,t){void 0===e._state&&(e._state=2,e._result=t,s(I,e))}function E(e,t,n,r){var o=e._subscribers,i=o.length;e._onerror=null,o[i]=t,o[i+1]=n,o[i+2]=r,0===i&&e._state&&s(A,e)}function A(e){var t=e._subscribers,n=e._state;if(0!==t.length){for(var r=void 0,o=void 0,i=e._result,a=0;a<t.length;a+=3)r=t[a],o=t[a+n],r?T(n,r,o,i):o(i);e._subscribers.length=0}}function T(t,n,r,o){var i=e(r),a=void 0,s=void 0,u=!0;if(i){try{a=r(o)}catch(e){u=!1,s=e}if(n===a)return void L(n,new TypeError("A promises callback cannot return that same promise."))}else a=o;void 0!==n._state||(i&&u?P(n,a):!1===u?L(n,s):1===t?k(n,a):2===t&&L(n,a))}var j=0;function D(e){e[x]=j++,e._state=void 0,e._result=void 0,e._subscribers=[]}var M=function(){function e(e,t){this._instanceConstructor=e,this.promise=new e(S),this.promise[x]||D(this.promise),r(t)?(this.length=t.length,this._remaining=t.length,this._result=new Array(this.length),0===this.length?k(this.promise,this._result):(this.length=this.length||0,this._enumerate(t),0===this._remaining&&k(this.promise,this._result))):L(this.promise,new Error("Array Methods must be provided an Array"))}return e.prototype._enumerate=function(e){for(var t=0;void 0===this._state&&t<e.length;t++)this._eachEntry(e[t],t)},e.prototype._eachEntry=function(e,t){var n=this._instanceConstructor,r=n.resolve;if(r===O){var o=void 0,i=void 0,a=!1;try{o=e.then}catch(e){a=!0,i=e}if(o===w&&void 0!==e._state)this._settledAt(e._state,t,e._result);else if("function"!=typeof o)this._remaining--,this._result[t]=e;else if(n===R){var s=new n(S);a?L(s,i):C(s,e,o),this._willSettleAt(s,t)}else this._willSettleAt(new n((function(t){return t(e)})),t)}else this._willSettleAt(r(e),t)},e.prototype._settledAt=function(e,t,n){var r=this.promise;void 0===r._state&&(this._remaining--,2===e?L(r,n):this._result[t]=n),0===this._remaining&&k(r,this._result)},e.prototype._willSettleAt=function(e,t){var n=this;E(e,void 0,(function(e){return n._settledAt(1,t,e)}),(function(e){return n._settledAt(2,t,e)}))},e}(),R=function(){function t(e){this[x]=j++,this._result=this._state=void 0,this._subscribers=[],S!==e&&("function"!=typeof e&&function(){throw new TypeError("You must pass a resolver function as the first argument to the promise constructor")}(),this instanceof t?function(e,t){try{t((function(t){P(e,t)}),(function(t){L(e,t)}))}catch(t){L(e,t)}}(this,e):function(){throw new TypeError("Failed to construct 'Promise': Please use the 'new' operator, this object constructor cannot be called as a function.")}())}return t.prototype.catch=function(e){return this.then(null,e)},t.prototype.finally=function(t){var n=this.constructor;return e(t)?this.then((function(e){return n.resolve(t()).then((function(){return e}))}),(function(e){return n.resolve(t()).then((function(){throw e}))})):this.then(t,t)},t}();return R.prototype.then=w,R.all=function(e){return new M(this,e).promise},R.race=function(e){var t=this;return r(e)?new t((function(n,r){for(var o=e.length,i=0;i<o;i++)t.resolve(e[i]).then(n,r)})):new t((function(e,t){return t(new TypeError("You must pass an array to race."))}))},R.resolve=O,R.reject=function(e){var t=new this(S);return L(t,e),t},R._setScheduler=function(e){a=e},R._setAsap=function(e){s=e},R._asap=s,R.polyfill=function(){var e=void 0;if(void 0!==n)e=n;else if("undefined"!=typeof self)e=self;else try{e=Function("return this")()}catch(e){throw new Error("polyfill failed because global object is unavailable in this environment")}var t=e.Promise;if(t){var r=null;try{r=Object.prototype.toString.call(t.resolve())}catch(e){}if("[object Promise]"===r&&!t.cast)return}e.Promise=R},R.Promise=R,R},e.exports=r()}).call(this,n(75),n(23))},75:function(e,t){var n,r,o=e.exports={};function i(){throw new Error("setTimeout has not been defined")}function a(){throw new Error("clearTimeout has not been defined")}function s(e){if(n===setTimeout)return setTimeout(e,0);if((n===i||!n)&&setTimeout)return n=setTimeout,setTimeout(e,0);try{return n(e,0)}catch(t){try{return n.call(null,e,0)}catch(t){return n.call(this,e,0)}}}!function(){try{n="function"==typeof setTimeout?setTimeout:i}catch(e){n=i}try{r="function"==typeof clearTimeout?clearTimeout:a}catch(e){r=a}}();var u,c=[],l=!1,f=-1;function d(){l&&u&&(l=!1,u.length?c=u.concat(c):f=-1,c.length&&g())}function g(){if(!l){var e=s(d);l=!0;for(var t=c.length;t;){for(u=c,c=[];++f<t;)u&&u[f].run();f=-1,t=c.length}u=null,l=!1,function(e){if(r===clearTimeout)return clearTimeout(e);if((r===a||!r)&&clearTimeout)return r=clearTimeout,clearTimeout(e);try{r(e)}catch(t){try{return r.call(null,e)}catch(t){return r.call(this,e)}}}(e)}}function p(e,t){this.fun=e,this.array=t}function h(){}o.nextTick=function(e){var t=new Array(arguments.length-1);if(arguments.length>1)for(var n=1;n<arguments.length;n++)t[n-1]=arguments[n];c.push(new p(e,t)),1!==c.length||l||s(g)},p.prototype.run=function(){this.fun.apply(null,this.array)},o.title="browser",o.browser=!0,o.env={},o.argv=[],o.version="",o.versions={},o.on=h,o.addListener=h,o.once=h,o.off=h,o.removeListener=h,o.removeAllListeners=h,o.emit=h,o.prependListener=h,o.prependOnceListener=h,o.listeners=function(e){return[]},o.binding=function(e){throw new Error("process.binding is not supported")},o.cwd=function(){return"/"},o.chdir=function(e){throw new Error("process.chdir is not supported")},o.umask=function(){return 0}},78:function(e,t,n){Object.defineProperty(t,"__esModule",{value:!0});var r=n(0),o=n(57),i=n(80),a=n(62),s=n(10),u=n(3),c=n(6),l=function(e){function t(t,n,r,o,a){void 0===t&&(t=window),void 0===n&&(n=window.gigya.errorReport),void 0===r&&(r=window.gigya.canary),void 0===o&&(o=function(){return 100*Math.random()}),void 0===a&&(a=i.loggerJsonp);var s=e.call(this,t)||this;s._global=t,s._errorReportConfig=n,s._canaryConfig=r,s._random=o,s._jsonp=a;var u=s._errorReportConfig&&s._errorReportConfig.enabled,c=s._canaryConfig&&s._canaryConfig.isActive,l=s.enrollErrorReporting();return u&&(c||l)&&(s._isErrorReporter=!0,s.setupMessageListener(),s._guid=s.generateGUID()),s}return r.__extends(t,e),t.prototype.enrollErrorReporting=function(){return(this._errorReportConfig&&this._errorReportConfig.probability)>=this._random()},t.prototype.setupMessageListener=function(){var e=this;this._global.addEventListener("message",(function(t){var n=window.gigya.dataCenter,r=window.gigya.defaultApiDomain.replace(/\./g,"."),i=new RegExp("cdns?."+n+"."+r+"$");if(t.origin.match(i))try{var a=JSON.parse(t.data);a.type===o.gigErrorReport&&e.report(a.message,a.details,a.includeStack)}catch(e){}}),!1)},t.prototype.getApiKey=function(){var e=window.gigya.thisScript&&window.gigya.thisScript.APIKey;if(!e){var t=a.getGigyaScriptElement();e=(s.getParamsFromURL(t&&t.src,!0)||{}).apikey}return e},t.prototype.createReportParams=function(e,t,n){void 0===t&&(t={}),void 0===n&&(n=!1);var r={message:e,apiKey:this.getApiKey(),stack:n?(new Error).stack:"",page:u.localInfo&&u.localInfo.pageDomain,browser:u.localInfo&&u.localInfo.currentBrowser,buildVersion:window.gigya.build.version,buildNumber:window.gigya.build.number,format:"json",sdk:"web"};return"string"==typeof t&&(t={message:t}),t.guid=this._guid,r.details=JSON.stringify(t),r},t.prototype.report=function(e,t,n,r){if(void 0===n&&(n=!1),void 0===r&&(r=!1),r||this._isErrorReporter)try{var o=this.createReportParams(e,t,n),i=location.protocol+"//"+this.apiDomain+"/sdk.errorReport";c.Uri.parse(i).addToSearch(o).fetch(0)}catch(e){}},t.prototype.generateGUID=function(){try{return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,(function(e){var t=16*Math.random()|0;return("x"==e?t:3&t|8).toString(16)}))}catch(e){return""}},Object.defineProperty(t.prototype,"apiDomain",{get:function(){var e,t;return(null===(e=window.gigya.partnerSettings)||void 0===e?void 0:e.customAPIDomainPrefix)&&(null===u.localInfo||void 0===u.localInfo?void 0:u.localInfo.baseDomain.endsWith(window.gigya._.config.hostedPagesDomain))?u.localInfo.baseDomain:(null===(t=window.gigya.partnerSettings)||void 0===t?void 0:t.customAPIDomainPrefix)&&u.localInfo.baseDomain&&u.localInfo.baseDomain!==window.gigya.defaultApiDomain?window.gigya.partnerSettings.customAPIDomainPrefix+"."+u.localInfo.baseDomain:"accounts."+window.gigya.dataCenter+"."+window.gigya.defaultApiDomain},enumerable:!0,configurable:!0}),t}(o.BaseLogger);t.ParentLogger=l},79:function(e,t){Object.defineProperty(t,"__esModule",{value:!0}),function(e){e[e.disabled=0]="disabled",e[e.debug=1]="debug",e[e.info=2]="info",e[e.warn=3]="warn",e[e.error=4]="error"}(t.LogLevel||(t.LogLevel={}))},80:function(e,t){Object.defineProperty(t,"__esModule",{value:!0}),t.loggerJsonp=function(e,t){var n=document.createElement("script");n.src=e+"?"+t,n.type="text/javascript",n.onload=function(){document.getElementsByTagName("head")[0].removeChild(n)},document.getElementsByTagName("head")[0].appendChild(n)}},81:function(e,t,n){Object.defineProperty(t,"__esModule",{value:!0});var r=n(0),o=n(57),i=n(36),a=function(e){function t(t){void 0===t&&(t=window);var n=e.call(this,t)||this;return n._global=t,n}return r.__extends(t,e),t.prototype.report=function(e,t,n){void 0===n&&(n=!0);try{var r=document.createElement("a"),a=i.getReqParamValue(location.hash,"origin")||i.getReqParamValue(location.hash,"d");if(!a)return;r.href=a;var s=r.protocol+"//"+r.hostname+(r.port?":"+r.port:"");this._global.top.postMessage(JSON.stringify({type:o.gigErrorReport,message:e,details:t,includeStack:n}),s)}catch(e){console.error(e)}},t}(o.BaseLogger);t.IFrameLogger=a},84:function(e,t,n){Object.defineProperty(t,"__esModule",{value:!0});var r=n(0),o=n(25),i=n(67),a=function(){function e(e,t,n,a,s){var u=this;void 0===t&&(t=o.getParentUrl()),void 0===n&&(n=o.getAllClassMethodsNames(e)),void 0===a&&(a=window.parent),void 0===s&&(s=window),this._service=e,this.origin=t,this._allowedMethods=n,this._target=a,this._win=s,this.stopCancellers=[],this._listening=!1,this.onRequest=function(e){return r.__awaiter(u,void 0,void 0,(function(){var t,n;return r.__generator(this,(function(r){switch(r.label){case 0:if(!o.validateOrigin(this.origin,e.origin))return[3,7];t=JSON.parse(e.data),r.label=1;case 1:return r.trys.push([1,6,,7]),i.isSignalRequest(t)?[4,this.handleSignalRequest(t)]:[3,3];case 2:return r.sent(),[3,5];case 3:return[4,this.handleProxyRequest(t)];case 4:r.sent(),r.label=5;case 5:return[3,7];case 6:return n=r.sent(),this.postError({res:n.message||n,id:t.id}),[3,7];case 7:return[2]}}))}))}}return Object.defineProperty(e.prototype,"isListening",{get:function(){return this._listening},enumerable:!0,configurable:!0}),e.prototype.listen=function(e){var t=this;this.isListening||this._win.setTimeout((function(){t._win.addEventListener("message",t.onRequest,!0),t.postMessage({id:void 0,signal:"listening",res:e}),t._listening=!0}),1)},e.prototype.postError=function(e){e.signal="error",this.postMessage(e)},e.prototype.stopListen=function(){this.isListening&&(this._win.removeEventListener("message",this.onRequest,!0),this._listening=!1)},e.prototype.handleSignalRequest=function(e){return r.__awaiter(this,void 0,void 0,(function(){var t,n,o;return r.__generator(this,(function(r){switch(r.label){case 0:switch(e.signal){case"stop":return[3,1]}return[3,7];case 1:return[4,this.getCancelResult()];case 2:return t=r.sent(),n=void 0,t?[3,5]:(this.stopListen(),o=void 0,this.onStop&&(o=this.onStop()).then?[4,o]:[3,4]);case 3:o=r.sent(),r.label=4;case 4:return n={id:e.id,signal:"stop",res:o},[3,6];case 5:n={id:e.id,signal:"error",res:t},r.label=6;case 6:return this.postMessage(n),[3,8];case 7:return[3,8];case 8:return[2]}}))}))},e.prototype.getCancelResult=function(){return r.__awaiter(this,void 0,void 0,(function(){var e,t,n,o;return r.__generator(this,(function(r){switch(r.label){case 0:e=0,t=this.stopCancellers,r.label=1;case 1:return e<t.length?(n=t[e],(o=n()).then?[4,o]:[3,3]):[3,5];case 2:o=r.sent(),r.label=3;case 3:if(o)return[2,o];r.label=4;case 4:return e++,[3,1];case 5:return[2,void 0]}}))}))},e.prototype.handleProxyRequest=function(e){return r.__awaiter(this,void 0,void 0,(function(){var t;return r.__generator(this,(function(n){switch(n.label){case 0:return this.validateRequest(e),[4,this.forwardToService(e)];case 1:return t=n.sent(),this.postMessage({id:e.id,res:t}),[2]}}))}))},e.prototype.validateRequest=function(e){if(!e.id||!e.methodName||this._allowedMethods.indexOf(e.methodName)<0)throw"proxy request in invalid format"},e.prototype.forwardToService=function(e){return r.__awaiter(this,void 0,void 0,(function(){var t,n;return r.__generator(this,(function(r){switch(r.label){case 0:return t=this._service[e.methodName],(n=t.apply(this._service,e.params))&&n.then?[4,n]:[3,2];case 1:n=r.sent(),r.label=2;case 2:return[2,n]}}))}))},e.prototype.postMessage=function(e){var t="object"==typeof e?JSON.stringify(e):e;this._target.postMessage(t,this.origin)},e}();t.ProxyListener=a},9:function(module,exports,__webpack_require__){Object.defineProperty(exports,"__esModule",{value:!0});var tslib_1=__webpack_require__(0),DOMUtils=__webpack_require__(13),cdn_1=__webpack_require__(21),LocalInfo_1=__webpack_require__(3);function callAsync(e,t){return void 0===t&&(t={}),tslib_1.__awaiter(this,void 0,void 0,(function(){return tslib_1.__generator(this,(function(n){return[2,new gigya.Promise((function(n){callFunction("gigya."+e,[tslib_1.__assign(tslib_1.__assign({},t),{callback:n})])}))]}))}))}function callFunction(name,arParams){var fn=eval(name),arParts=name.split(".");arParts.splice(arParts.length-1,1);var scope=eval(arParts.join("."));fn.apply(scope,arParams)}function invokeOnPageLoad(e,t){if(!document.readyState&&document.body||"complete"===document.readyState||!t&&"interactive"===document.readyState&&document.body)e();else{var n=!1,r=function(){n||(n=!0,e())};window.setTimeout(r,2e4),DOMUtils.addEventListener(window,"load",r),DOMUtils.addEventListener(document,"DOMContentLoaded",r)}}function createAlias(e,t){for(var n=e.split("."),r=window,o=0;o<n.length-1;o++){var i=n[o];r[i]||(r[i]={}),r=r[i]}r[n[n.length-1]]=t}function debounce(e,t){var n=void 0;return function(){void 0!==n&&clearTimeout(n),n=setTimeout((function(){n=void 0,e()}),t)}}function addSrcToIFrameIfNeeded(e,t){void 0===t&&(t=cdn_1.getCdnResource("/")),(LocalInfo_1.localInfo.isIOSWebView||LocalInfo_1.localInfo.isIOS&&LocalInfo_1.localInfo.isWeChat)&&e.setAttribute("src",t)}exports.callAsync=callAsync,exports.callFunction=callFunction,exports.invokeOnPageLoad=invokeOnPageLoad,exports.createAlias=createAlias,exports.debounce=debounce,exports.addSrcToIFrameIfNeeded=addSrcToIFrameIfNeeded}});
</script>
</head>
</html>