:root ::-webkit-backdrop { --color-backdrop: rgba(26,17,90,.75); }
:root ::backdrop { --color-backdrop: rgba(26,17,90,.75); }
button.buttons__button.buttons__ghost:not(.buttons__disabled), button.buttons__button.buttons__secondary.buttons__fill:not(.buttons__disabled), button.buttons__button.buttons__secondary:not(.buttons__disabled), button.buttons__button.buttons__senary:not(.buttons__disabled) { background-color: rgb(255, 255, 255); border: 0.125rem solid rgb(55, 106, 246); color: rgb(55, 106, 246); }
button.buttons__button.buttons__ghost:not(.buttons__disabled):hover, button.buttons__button.buttons__secondary.buttons__fill:not(.buttons__disabled):hover, button.buttons__button.buttons__secondary:not(.buttons__disabled):hover, button.buttons__button.buttons__senary:not(.buttons__disabled):hover { background-color: rgb(227, 245, 253); }
button.buttons__button.buttons__ghost:not(.buttons__disabled).fill, button.buttons__button.buttons__secondary.buttons__fill:not(.buttons__disabled).fill, button.buttons__button.buttons__secondary:not(.buttons__disabled).fill, button.buttons__button.buttons__senary:not(.buttons__disabled).fill { border: 0.125rem solid rgb(55, 106, 246); background-color: rgb(255, 255, 255); }
button.buttons__button.buttons__ghost:not(.buttons__disabled).fill:hover, button.buttons__button.buttons__secondary.buttons__fill:not(.buttons__disabled).fill:hover, button.buttons__button.buttons__secondary:not(.buttons__disabled).fill:hover, button.buttons__button.buttons__senary:not(.buttons__disabled).fill:hover { background-color: rgb(227, 245, 253); }
button.buttons__button.buttons__ghost.buttons__disabled, button.buttons__button.buttons__secondary.buttons__disabled, button.buttons__button.buttons__secondary.buttons__fill.buttons__disabled, button.buttons__button.buttons__senary.buttons__disabled { border-color: rgb(219, 219, 219); }
button.buttons__button.buttons__ghost font, button.buttons__button.buttons__secondary.buttons__fill font, button.buttons__button.buttons__secondary font, button.buttons__button.buttons__senary font { line-height: 1; display: contents; }
section.footerSection { display: block; }
footer { background: rgb(255, 255, 255); }
footer .footerSection > div, footer .footerSection [data-smartedit-component-id] > div { padding: 1rem; line-height: 1.2; }
footer .footerSection > div.wrapper, footer .footerSection [data-smartedit-component-id] > div.wrapper { padding: unset; margin-top: 1rem; }
footer .footerSection .wrapper.ski > div { padding: 1rem; line-height: 1.2; }
footer .footerSection .wrapper.ski > div p { font-size: 14px; color: rgb(77, 77, 77) !important; }
footer .footerSection .wrapper.ski > div .contentList > p a { font-size: 14px; color: rgb(255, 255, 255) !important; }
footer #utility .contentWidth { padding-bottom: 2rem; }
footer .wrapper { background: rgb(0, 0, 0); }
footer .wrapper .container .col-3 { width: 33.3%; float: left; }
footer .wrapper .container .col-3 h3 { color: rgb(186, 186, 186); margin: 0px 0px 16px; }
footer .wrapper .container .col-3 ul li a { color: rgb(255, 255, 255); }
footer .wrapper .container .col-3 ul li a:hover { color: rgb(113, 203, 244); }
footer .wrapper .container .feefo-banner a { text-decoration: none; }
footer .wrapper .container .feefo-banner { height: 80px; padding: 0px; position: relative; display: block; width: 100%; max-width: 1048px; margin: 0px auto; border-bottom: 1px solid rgb(115, 115, 115); overflow: hidden; }
footer .wrapper .container #feefo { float: left; display: block; width: 208px; }
footer .wrapper .container #feefo .feefo-logo { width: 112px; height: 31px; margin-top: 18px; margin-left: 5px; }
footer .wrapper .container #feefo span { display: block; height: 24px; margin-top: -6px; margin-left: 6px; font-size: 60%; color: rgb(255, 255, 255); line-height: 24px; }
footer .wrapper .container #feefo .feefo-rating { float: right; color: rgb(243, 204, 73); font-size: 300%; width: 85px; margin-top: -57px; height: 40px; line-height: 40px; font-weight: 700; }
footer .wrapper .container #feefo .feefo-rating small { font-size: 40%; color: rgb(186, 186, 186); line-height: 100%; vertical-align: top; }
footer .wrapper .container #footer-payment { float: right; }
footer .wrapper .container #footer-payment small { float: left; display: block; color: rgb(186, 186, 186); width: 124px; line-height: 150%; margin: 26px 0px; font-size: 10.64px; }
footer .wrapper .container #footer-payment .visa-logo { float: left; width: 75px; height: 32px; margin: 23px 0px 23px 12px; }
footer .wrapper .container #footer-payment .mastercard-logo { float: left; width: 120px; height: 64px; margin: 8px 0px 8px 12px; }
footer .wrapper .office-details { clear: both; padding: 16px 0px; }
footer .wrapper.ski.ski #group { border-bottom: 1px solid rgb(77, 77, 77); }
footer .wrapper.ski.ski #group .commission { color: rgb(255, 255, 255); }
footer .wrapper.ski.ski span.title { color: rgb(26, 17, 90); }
footer .wrapper.ski.ski .atol, footer .wrapper.ski.ski .knowBefore { border-bottom: 1px solid rgb(77, 77, 77); }
footer .wrapper.ski.ski .atol span.title, footer .wrapper.ski.ski .knowBefore span.title { color: rgb(26, 17, 90); text-transform: none; margin-bottom: 0.5rem; display: inline-block; }
footer .wrapper.ski.ski .atol p, footer .wrapper.ski.ski .knowBefore p { color: rgb(255, 255, 255) !important; }
footer .wrapper.ski.ski .atol a, footer .wrapper.ski.ski .knowBefore a { color: rgb(26, 17, 90); }
footer .wrapper.ski.ski .atol span.travelAwareLogo, footer .wrapper.ski.ski .knowBefore span.travelAwareLogo { background: url("fco.png") 0px 0px no-repeat; width: 62px; height: 62px; }
footer .wrapper.ski.ski #disclaimer a { color: rgb(26, 17, 90); }
footer .address { position: relative; display: block; width: 100%; max-width: 1048px; margin: 0px auto; padding: 24px 0px; border-bottom: 1px solid rgb(115, 115, 115); overflow: hidden; }
footer .address p { float: left; color: rgb(255, 255, 255); font-size: 11.9px; }
footer .address p a { text-decoration: none; color: rgb(255, 255, 255); }
footer .address .protection-logos { float: right; height: 50px; margin-top: -16px; }
footer .address .protection-logos svg { display: block; float: left; height: 56px; width: 56px; margin-top: 14px; margin-left: 8px; fill: rgb(179, 179, 179); }
footer .confidence { position: relative; display: block; width: 100%; max-width: 1048px; margin: 0px auto; padding: 24px 0px; border-bottom: 1px solid rgb(115, 115, 115); overflow: hidden; }
footer .confidence p { font-size: 10.5px; color: rgb(186, 186, 186); }
footer .travel-aware { position: relative; display: block; width: 100%; max-width: 1048px; margin: 0px auto; padding: 24px 0px; border-bottom: 1px solid rgb(115, 115, 115); overflow: hidden; }
footer .travel-aware p, footer .travel-aware p a, footer .travel-aware strong { font-size: 10.5px; color: rgb(186, 186, 186); }
footer .travel-aware p a { text-decoration: underline; }
footer .social { position: relative; display: block; width: 100%; max-width: 1048px; margin: 0px auto; padding: 24px 0px; border-bottom: 1px solid rgb(115, 115, 115); overflow: hidden; }
footer .social a svg { float: left; width: 24px; height: 24px; margin-right: 24px; }
footer .useful-links { border-bottom: none; position: relative; display: block; width: 100%; max-width: 1048px; margin: 0px auto; padding: 24px 0px; overflow: hidden; }
footer .useful-links a { display: block; float: left; margin-right: 24px; text-decoration: none; color: rgb(186, 186, 186); font-size: 13.6px; }
footer .useful-links a.right { float: right; margin-right: 0px; margin-left: 24px; color: rgb(186, 186, 186); }
footer #offers { padding-top: 0px; padding-bottom: 0px; }
footer #offers .contentWidth { padding-top: 1rem; padding-bottom: 1rem; border-top: 1px solid rgb(219, 219, 219); }
footer #postBooking .check { color: rgb(255, 255, 255); background: rgb(113, 203, 244); width: 16px; height: 16px; display: inline-block; border-radius: 2px; padding: 0.5rem; }
footer #postBooking h2 { display: inline; margin-left: 0.5rem; }
footer #call-us h2 { font-family: Ambit, arial, sans-serif; font-size: 1.375rem; font-weight: 700; color: rgb(0, 0, 0); }
footer #call-us h2 span { font-size: 20px; text-transform: none; }
footer #call-us h2 span a { text-decoration: none; font-size: 24px !important; color: rgb(77, 77, 77) !important; }
footer #call-us .call { background: rgb(113, 203, 244); color: rgb(255, 255, 255); width: 2rem; height: 2rem; line-height: 2rem; text-align: center; border-radius: 2px; font-size: 1rem; float: left; }
footer #call-us .call::before { content: ""; }
footer #call-us .call::after { content: "" !important; }
footer #call-us .call-svg { background: rgb(113, 203, 244); color: rgb(255, 255, 255); width: 2rem; height: 2rem; line-height: 2.2rem; text-align: center; border-radius: 2px; font-size: 1rem; font-family: none; float: left; }
footer #call-us .call-svg svg { fill: rgb(255, 255, 255); }
footer #utility .followUs { display: inline; }
footer #utility .followUs li { margin-right: 0.5rem; text-align: center; float: left; }
footer #utility .followUs li.social-media-button { background: url("icon-blog.png") no-repeat rgb(0, 0, 0); width: 24px; height: 24px; padding-left: 0px; cursor: pointer; }
footer #utility .followUs li.social-media-button a { width: 100%; height: 100%; display: inline-block; }
footer #utility .followUs li.icon { display: inline-block; width: 24px; height: 24px; font-size: 1.5rem; background: rgb(219, 219, 219); font-family: icons, sans-serif !important; }
footer #utility .followUs li.icon.fb { background: rgb(59, 88, 151); }
footer #utility .followUs li.icon.tw { background: rgb(106, 190, 246); }
footer #utility .followUs li.icon.gp { background: rgb(219, 70, 57); }
footer #utility .followUs li.icon.pn { background: rgb(191, 8, 29); }
footer #utility .followUs li.icon.yt { background: rgb(232, 33, 23); }
footer #utility .followUs li.icon.in { background: rgb(221, 44, 124); }
footer #utility .followUs li.icon a { color: rgb(255, 255, 255); }
footer #utility .followUs li.icon a span { margin-top: -0.25rem; display: block; }
footer #utility .followUs li.icon-svg { display: inline-block; width: 24px; font-family: none; font-size: 1.5rem; background: rgb(219, 219, 219); }
footer #utility .followUs li.icon-svg.fb { background: rgb(59, 88, 151); }
footer #utility .followUs li.icon-svg.tw { background: rgb(106, 190, 246); }
footer #utility .followUs li.icon-svg.gp { background: rgb(219, 70, 57); }
footer #utility .followUs li.icon-svg.pn { background: rgb(191, 8, 29); }
footer #utility .followUs li.icon-svg.yt { background: rgb(232, 33, 23); }
footer #utility .followUs li.icon-svg.in { background: rgb(221, 44, 124); }
footer #utility .followUs li.icon-svg a { color: rgb(255, 255, 255); }
footer #utility .followUs li.icon-svg a span { margin-top: -0.25rem; display: block; }
footer #utility .followUs li.icon-svg svg { fill: rgb(255, 255, 255); }
footer #backtotop { float: right; }
footer #backtotop i { color: rgb(113, 203, 244); }
footer #backtotop i, footer #backtotop i.to-top-svg { font-size: 20px; position: relative; top: 5px; padding: 0.5rem; text-decoration: none; }
footer #backtotop i.to-top-svg { font-family: none; }
footer #backtotop i.to-top-svg svg path { stroke: rgb(113, 203, 244); stroke-width: 50; fill: rgb(113, 203, 244); }
footer .disclaim { column-count: 2; }
footer p { font-size: 0.875rem; color: rgb(77, 77, 77); margin-bottom: 8px; }
footer a { color: rgb(113, 203, 244); }
footer .tab { position: relative; border-top: 1px solid rgb(219, 219, 219); padding-bottom: 0px; }
footer .tab input { position: absolute; opacity: 0; }
footer .holidayTypes { position: relative; display: block; border-bottom: 1px solid rgb(219, 219, 219); padding-bottom: 1rem; cursor: pointer; color: rgb(55, 106, 246); }
footer .holidayTypes ul { column-count: 7; }
footer .holidayTypes ul.columnFour { column-count: 4; }
footer .tabContent { overflow: hidden; transition: max-height 0.35s ease 0s; }
footer .tabContent .contentList a { min-width: 194px; }
footer input:checked ~ .tabContent { max-height: 100em; padding-bottom: 1rem; border-bottom: 1px solid rgb(219, 219, 219); }
footer .holidayTypes::after { position: absolute; right: 8px; top: 12px; display: block; text-align: center; }
footer input[type="checkbox"] + .holidayTypes::after, footer input[type="radio"] + .holidayTypes::after { content: ""; border-width: 6px; border-style: solid; border-color: rgb(55, 106, 246) transparent transparent; }
footer input[type="checkbox"]:checked + .holidayTypes::after, footer input[type="radio"]:checked + .holidayTypes::after { border-color: transparent transparent rgb(55, 106, 246); top: 6px; }
footer .contentList > p { padding: 0.5rem 0px; column-count: 5; column-gap: 1rem; }
footer .contentList > p a { padding: 0.5rem 0px; min-width: 194px; display: inline-block; color: rgb(55, 106, 246); }
footer .contentList .columnFour { column-count: 4; column-gap: 1rem; }
footer .contentList a { padding: 0.5rem 0px; display: inline-block; color: rgb(55, 106, 246); }
footer #terms { padding-bottom: 0px; }
footer #terms .contentList { padding-bottom: 1rem; border-bottom: 1px solid rgb(219, 219, 219); }
footer #terms .title { color: rgb(186, 186, 186); margin: 5px 0px; font-size: 15px; text-transform: none; }
footer #terms .column { float: left; width: 22%; padding: 10px; }
footer #terms div .row::after { content: ""; display: table; clear: both; }
footer #disclaimer .disclaim { column-count: 1; }
footer .atol, footer .knowBefore { border-bottom: 1px solid rgb(219, 219, 219); }
footer .atol.no-border, footer .knowBefore.no-border { border: none; }
footer .atol p, footer .knowBefore p { color: rgb(77, 77, 77); font-size: 0.875rem; }
footer .atol .travelAwareLogo, footer .knowBefore .travelAwareLogo { float: right; margin-right: 1rem; max-width: 62px; }
footer .atol h5, footer .knowBefore h5 { padding-bottom: 0.5rem; color: rgb(26, 17, 90); }
footer .atol a, footer .knowBefore a { color: rgb(113, 203, 244); }
footer .atol a.bg-white, footer .knowBefore a.bg-white { color: rgb(255, 255, 255); }
footer .atol a.bg-white:hover, footer .knowBefore a.bg-white:hover { color: rgb(113, 203, 244); }
footer #search { background: rgb(26, 17, 90); min-height: 63px; padding: 1.5rem; }
footer #search .searchField { width: 50%; height: 38px; overflow: hidden; border: 1px solid rgb(255, 255, 255); float: left; border-radius: 0.5rem; background: rgb(255, 255, 255); }
footer #search .searchField input[type="text"] { background: transparent; width: calc(100% - 50px); margin-top: 0.5rem; color: rgb(26, 17, 90); text-indent: 8px; font-family: tui-light, Arial, sans-serif; }
footer #search .searchField input[type="text"]::-webkit-input-placeholder { color: rgb(186, 186, 186); }
footer #search .searchField input[type="text"]::placeholder { color: rgb(186, 186, 186); }
footer #search .searchField input[type="submit"] { transform: scaleX(-1); font-family: icons, sans-serif; }
footer #search .searchField button[type="submit"], footer #search .searchField input[type="submit"] { position: absolute; background: transparent; width: 38px; height: 33px; float: right; font-size: 2rem; color: rgb(255, 255, 255); appearance: none; cursor: pointer; }
footer #search .searchField button[type="submit"] i { font-family: none; }
footer #search .searchField button[type="submit"] svg path { fill: rgb(55, 106, 246); stroke: rgb(55, 106, 246); stroke-width: 50; }
footer #search p { float: right; margin-top: 0.5rem; display: inline-flex; }
footer #search p a { display: inline-block; padding-left: 0.75rem; }
footer #search a { color: rgb(255, 255, 255); }
footer #search input::-webkit-input-placeholder { color: rgb(255, 255, 255); }
footer #group { min-height: 40px; padding: 21px 20px; }
footer #group .container::after, footer #group .container::before { display: table; content: ""; }
footer #group .container::after { clear: both; }
footer #group .commission { float: right; font-size: 0.5rem; color: rgb(55, 106, 246); }
footer #group p { top: 1rem; left: 4.5rem; color: rgb(77, 77, 77); width: calc(100% - 150px); float: left; }
footer #group .logos { float: right; text-indent: 100%; margin-top: -35px; }
footer #group .logos #logo-atol { width: 41px; height: 42px; background: url("tui-globals-sprite-new.png") 0px 2px / 50px 59px no-repeat; }
footer #group .logos #logo-abta { width: 95px; height: 36px; margin: 8px 14px 0px 0px; background: url("tui-globals-sprite-new.png") 4px -73px / 86px 107px no-repeat; }
footer #group .logos a { float: left; overflow: hidden; margin-bottom: 2px; }
footer #group .logos a#c-ar { width: 40px; height: 79px; background: url("commission-aviation-regulation.png") 0px 0px / 43px 66px no-repeat; position: relative; }
footer #group .logos a#c-ar span { position: absolute; bottom: 0px; left: 0px; right: 0px; text-align: center; font-size: 10px; text-indent: 0px; }
footer #group .newVariant { display: flex; }
footer #group .newVariant .copy { align-self: center; margin-right: 1rem; }
footer #group .newVariant p { width: 100%; }
footer #group .newVariant .logos { display: flex; flex-wrap: wrap; -webkit-box-pack: justify; justify-content: space-between; float: none; width: 10rem; min-width: 10rem; height: 100%; margin-top: 0px; }
footer #group .newVariant .logos #world-of-tui { margin: 0px auto 0.5rem; display: block; float: none; background: url("WorldOfTuiNew.svg") 50% center / contain no-repeat; width: 100%; height: 2.5rem; }
footer .rt.footer .searchField, footer .rt.footerSection .searchField { display: none; }
footer .rt.footer .askQuestion, footer .rt.footer .contactUs, footer .rt.footerSection .askQuestion, footer .rt.footerSection .contactUs { display: none !important; }
footer .countryFlagSelector { vertical-align: top; cursor: pointer; }
footer .flag-title { vertical-align: super; }
footer .flagModal { display: none; position: fixed; z-index: 2; left: 0px; top: 0px; width: 100%; height: 100%; overflow: auto; backdrop-filter: blur(2px); background-color: rgba(0, 0, 0, 0.5); padding: 8.75rem 0px 0px !important; }
footer .flagModalContent { margin: auto; padding: 20px; width: 50rem; box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.2) 0px 1px 2px 0px, rgba(0, 0, 0, 0.5) 4px 4px 4px 0px; border: 1px solid rgb(115, 115, 115); background-color: rgb(255, 255, 255); }
footer .flagsMenu { width: 100%; margin: 0px auto; color: rgb(26, 17, 90); line-height: 0.7; }
footer .flagsMenu .heading { font-family: Ambit, arial, sans-serif; font-size: 1.375rem; font-weight: 700; position: relative; width: 100%; text-align: center; }
footer .flagsMenu .heading .closeIcon { position: absolute; cursor: pointer; right: -0.5rem; top: -0.8rem; width: 1.37rem; height: 1.37rem; }
footer .flagsMenu .heading .closeIcon svg { width: 1.4375rem; height: 1.4375rem; fill: rgb(55, 106, 246); }
footer .flagsMenu .subHeading { padding-bottom: 0.625rem; font-size: 20px; font-family: TUITypeLight, tuitypelightregular, tui-type, tuitype, arial, sans-serif; font-weight: 400; text-align: left; color: rgb(0, 0, 0); border-bottom: 1px solid rgb(215, 210, 195); }
footer .countryListItems { margin: 0px auto; width: 100%; display: flex; flex-wrap: wrap; padding: 1.25rem 0px; line-height: 2.81rem; }
footer .countryListItems .flagElements { width: 33.3333%; }
footer .countryListItems .flagElements .countryFlagLink { display: inline-flex; -webkit-box-align: center; align-items: center; cursor: pointer; }
footer .countryListItems .flagElements .countryName { font-size: 1rem; margin-left: 1rem; color: rgb(55, 106, 246); -webkit-box-flex: 0; flex: 0 0 auto; line-height: 1; }
footer .countryListItems .flagElements .schweiz { background-position: center -407px; }
footer .countryListItems .flagElements .osterreich { background-position: center 0px; }
footer .countryListItems .flagElements .nederland { background-position: center -222px; }
footer .countryListItems .flagElements .france { background-position: center -148px; }
footer .countryListItems .flagElements .polska { background-position: center -296px; }
footer .countryListItems .flagElements .espana { background-position: center -333px; }
footer .countryListItems .flagElements .uk { background-position: center -184px; }
footer .countryListItems .flagElements .danmark { background-position: center -74px; }
footer .countryListItems .flagElements .belgie { background-position: center -37px; }
footer .countryListItems .flagElements .norge { background-position: center -258px; }
footer .countryListItems .flagElements .svergie { background-position: center -369px; }
footer .countryListItems .flagElements .suomi { background-position: center -111px; }
.icon-link::before { content: ""; }
i.icon-link { font-size: 7px; position: relative; top: -3px; padding: 3px; color: rgb(113, 203, 244); }
@media (max-width: 579px) {
  footer .footerSection > div { padding: 1rem 0.5rem; }
  footer .contentList > p { column-count: 2; column-gap: 1rem; }
  footer #search { padding: 0.5rem 1rem 2.5rem 0.5rem; }
  footer #search .searchField { width: 100%; }
  footer #search p { float: left; }
  footer #search p a { padding-left: 0.2rem; padding-right: 8px; }
  footer div.ski.ski #group .logos { margin-top: -60px; }
  footer #group { border-bottom: 1px solid rgb(219, 219, 219); padding: 0.5rem; }
  footer #group .logos { margin-top: -70px; }
  footer #group .newVariant { flex-wrap: wrap; }
  footer #group .newVariant .copy { margin-bottom: 16px; margin-right: 0px; }
  footer #group .newVariant .logos { margin: 0px auto; }
  footer .wrapper .container .col-3 { width: 100%; margin-bottom: 8px; }
  footer .wrapper .container .feefo-banner { height: 200px; }
  footer .wrapper .container #feefo { float: none; margin: 0px auto; }
  footer .address { max-width: 100%; padding: 24px 16px; box-sizing: border-box; }
  footer .address p { display: block; max-width: 100%; width: auto; text-align: center; float: none !important; }
  footer .address .protection-logos { float: none; width: 233px; margin: 0px auto; }
  footer .confidence { max-width: 100%; padding: 24px 16px; box-sizing: border-box; }
  footer .confidence p { display: block; max-width: 100%; width: auto; text-align: center; }
  footer .travel-aware { max-width: 100%; padding: 24px 16px; box-sizing: border-box; }
  footer .travel-aware p, footer .travel-aware strong { display: block; max-width: 100%; width: auto; text-align: center; }
  footer .social { width: 200px; }
  footer .useful-links a { height: 32px; line-height: 32px; text-align: center; float: none !important; margin: 0px !important; }
  footer .knowBefore { border-bottom: 1px solid rgb(219, 219, 219); }
  footer .knowBefore .travelAwareLogo { float: left; margin-bottom: 0px; }
  footer .knowBefore h5 { padding-bottom: 1rem; }
  footer .knowBefore .display-flex-mobile { display: flex; }
  footer .tab { display: none; }
  footer .disclaim { column-count: 1; }
  footer #terms { padding: 10px; }
  footer #terms .contentList { padding-bottom: 4rem; }
  footer #terms .column { float: left; width: 44%; padding: 10px; height: 188px; margin-bottom: 60px; }
}
@media (min-width: 580px) and (max-width: 759px) {
  footer .contentList > p { column-count: 3; column-gap: 1rem; }
  footer .contentList > p a { min-width: 128px; }
  footer #group { border-bottom: 1px solid rgb(219, 219, 219); }
  footer #group .logos { margin-top: -50px; }
  footer .tab { display: none; }
  footer .disclaim { column-count: 1; }
  footer #terms .column { float: left; width: 29%; padding: 10px; }
}
@media (min-width: 760px) and (max-width: 959px) {
  .notablet { display: none !important; }
  footer label ul { columns: 132px; }
  footer #terms .column { float: left; width: 29%; padding: 10px; }
}
@media (min-width: 960px) {
  .nodesktop { display: none !important; }
}
@media print {
  footer { display: none; }
}
@media only screen and (max-width: 768px) {
  footer .flagModal { padding-top: 3.75rem !important; padding-left: 0px !important; }
  footer .flagModalContent { width: 18.5rem; }
  footer .countryListItems .flagElements { width: 100%; line-height: 2; }
}
@media (max-width: 579px) {
  footer .flagModalContent { width: 16.5rem; padding: 1rem; }
  footer .countryListItems { padding: 0px; }
  footer .flagModal { padding-top: 1rem !important; }
}