:root ::-webkit-backdrop { --color-backdrop: rgba(26,17,90,.75); }
:root ::backdrop { --color-backdrop: rgba(26,17,90,.75); }
button.buttons__button.buttons__ghost:not(.buttons__disabled), button.buttons__button.buttons__secondary.buttons__fill:not(.buttons__disabled), button.buttons__button.buttons__secondary:not(.buttons__disabled), button.buttons__button.buttons__senary:not(.buttons__disabled) { background-color: rgb(255, 255, 255); border: 0.125rem solid rgb(55, 106, 246); color: rgb(55, 106, 246); }
button.buttons__button.buttons__ghost:not(.buttons__disabled):hover, button.buttons__button.buttons__secondary.buttons__fill:not(.buttons__disabled):hover, button.buttons__button.buttons__secondary:not(.buttons__disabled):hover, button.buttons__button.buttons__senary:not(.buttons__disabled):hover { background-color: rgb(227, 245, 253); }
button.buttons__button.buttons__ghost:not(.buttons__disabled).fill, button.buttons__button.buttons__secondary.buttons__fill:not(.buttons__disabled).fill, button.buttons__button.buttons__secondary:not(.buttons__disabled).fill, button.buttons__button.buttons__senary:not(.buttons__disabled).fill { border: 0.125rem solid rgb(55, 106, 246); background-color: rgb(255, 255, 255); }
button.buttons__button.buttons__ghost:not(.buttons__disabled).fill:hover, button.buttons__button.buttons__secondary.buttons__fill:not(.buttons__disabled).fill:hover, button.buttons__button.buttons__secondary:not(.buttons__disabled).fill:hover, button.buttons__button.buttons__senary:not(.buttons__disabled).fill:hover { background-color: rgb(227, 245, 253); }
button.buttons__button.buttons__ghost.buttons__disabled, button.buttons__button.buttons__secondary.buttons__disabled, button.buttons__button.buttons__secondary.buttons__fill.buttons__disabled, button.buttons__button.buttons__senary.buttons__disabled { border-color: rgb(219, 219, 219); }
button.buttons__button.buttons__ghost font, button.buttons__button.buttons__secondary.buttons__fill font, button.buttons__button.buttons__secondary font, button.buttons__button.buttons__senary font { line-height: 1; display: contents; }
.cookie { background-color: rgb(0, 0, 0); opacity: 0.98; padding: 0.625rem 1.125rem; position: fixed; bottom: 0px; left: 0px; right: 0px; z-index: 200; }
.cookie, .cookie .text-center { min-height: 2rem; }
.cookie .text-center { color: rgb(186, 186, 186); font-size: 0.875rem; margin: 0px 2rem 0px 0px; padding-right: 10px; line-height: 1rem; text-align: center; }
.cookie .ensLinkTrack { line-height: 2rem; padding: 0px 6px; font-size: 0.875rem; }
.cookie .button, .cookie .ensLinkTrack { text-decoration: none; height: 2rem !important; }
.cookie .button { background: rgb(113, 203, 244); color: rgb(255, 255, 255); transition: background 0.3s ease 0s; text-transform: uppercase; padding: 0.75rem 0.825rem; text-align: center; border-radius: 3px; border-bottom: 1px solid rgba(0, 0, 0, 0.18); -webkit-tap-highlight-color: rgba(255, 255, 255, 0.2); appearance: none; }
.cookie .button:hover { text-decoration: none; cursor: pointer; }
@media (min-width: 580px) and (max-width: 759px) {
  .cookie .button { padding: 0.4rem; }
}
@media (max-width: 579px) {
  .cookie .button { padding: 0.3rem; }
}