:root ::-webkit-backdrop { --color-backdrop: rgba(26,17,90,.75); }
:root ::backdrop { --color-backdrop: rgba(26,17,90,.75); }
button.buttons__button.buttons__ghost:not(.buttons__disabled), button.buttons__button.buttons__secondary.buttons__fill:not(.buttons__disabled), button.buttons__button.buttons__secondary:not(.buttons__disabled), button.buttons__button.buttons__senary:not(.buttons__disabled) { background-color: rgb(255, 255, 255); border: 0.125rem solid rgb(55, 106, 246); color: rgb(55, 106, 246); }
button.buttons__button.buttons__ghost:not(.buttons__disabled):hover, button.buttons__button.buttons__secondary.buttons__fill:not(.buttons__disabled):hover, button.buttons__button.buttons__secondary:not(.buttons__disabled):hover, button.buttons__button.buttons__senary:not(.buttons__disabled):hover { background-color: rgb(227, 245, 253); }
button.buttons__button.buttons__ghost:not(.buttons__disabled).fill, button.buttons__button.buttons__secondary.buttons__fill:not(.buttons__disabled).fill, button.buttons__button.buttons__secondary:not(.buttons__disabled).fill, button.buttons__button.buttons__senary:not(.buttons__disabled).fill { border: 0.125rem solid rgb(55, 106, 246); background-color: rgb(255, 255, 255); }
button.buttons__button.buttons__ghost:not(.buttons__disabled).fill:hover, button.buttons__button.buttons__secondary.buttons__fill:not(.buttons__disabled).fill:hover, button.buttons__button.buttons__secondary:not(.buttons__disabled).fill:hover, button.buttons__button.buttons__senary:not(.buttons__disabled).fill:hover { background-color: rgb(227, 245, 253); }
button.buttons__button.buttons__ghost.buttons__disabled, button.buttons__button.buttons__secondary.buttons__disabled, button.buttons__button.buttons__secondary.buttons__fill.buttons__disabled, button.buttons__button.buttons__senary.buttons__disabled { border-color: rgb(219, 219, 219); }
button.buttons__button.buttons__ghost font, button.buttons__button.buttons__secondary.buttons__fill font, button.buttons__button.buttons__secondary font, button.buttons__button.buttons__senary font { line-height: 1; display: contents; }
.promoStripContainer { padding: 0px 0.75rem; margin-top: 1.25rem; }
.promoStripContainer .promoStripWrapper { background: rgb(255, 255, 255); font-size: 14px; text-align: center; text-transform: uppercase; color: rgb(0, 0, 0); border: 1px dashed rgb(113, 203, 244); }
.promoStripContainer input[type="checkbox"] { position: absolute; opacity: 0; z-index: -1; }
.promoStripContainer input[type="checkbox"]:checked ~ .tabContent { max-height: 35em; }
.promoStripContainer input[type="checkbox"]:checked ~ .tabContent .tabContentContainer { opacity: 1; }
.promoStripContainer label { position: relative; font-size: 14px; text-align: center; padding: 0.75rem 0px; cursor: pointer; height: 100%; }
.promoStripContainer label::after { position: relative; font-size: 14px; display: inline-block; margin-left: 0.625rem; transition: all 0s ease 0s; }
.promoStripContainer .tabContent { max-height: 0px; overflow: hidden; padding: 0px; transition: all 0.3s ease 0s; }
.promoStripContainer .tabContentContainer { padding: 0px 0.75rem 0.75rem; margin: 0px; opacity: 1; }
.promoStripContainer .tabContentContainer a { color: rgb(0, 0, 0); }
.promoStripContainer .tabContentContainer a:hover { text-decoration: none; }
.promoStripContainer .brandColor { color: rgb(55, 106, 246); font-weight: 800; }
.promoStripContainer input[type="checkbox"] + label::before { content: ""; }
.promoStripContainer input[type="checkbox"] + label::after { content: ""; font-family: icons-v2, Arial, sans-serif; }
.promoStripContainer input[type="checkbox"]:checked + label::after { transform: rotate(180deg); }
.passengerVariantC .promoStripContainer { margin-top: 0px; }
.dealsPromoBannerConatiner { padding: 0px 0.75rem; }
.promo-code { background: rgb(48, 181, 117); color: rgb(26, 17, 90); text-align: center; height: auto; padding: 0.75rem; box-sizing: border-box; }
.promo-code .promo-code-sum16 { display: block; font-size: 20px; }
.promo-code .promo_terms_condition { display: block; font-size: 14px; }
@media (max-width: 579px) {
  .promoStripWrapper label { display: block !important; }
  .promoStripWrapper .tabContent { height: 100%; max-height: 0px; }
}
@media (min-width: 580px) {
  .promoStripWrapper label { display: none; }
  .promoStripWrapper .tabContent { height: 100%; max-height: none !important; }
  .promoStripWrapper .tabContentContainer { opacity: 1 !important; padding-top: 0.75rem !important; }
}
.page { width: 100%; height: 100%; }
a { color: rgb(55, 106, 246); text-decoration: none; }
.cursor { cursor: pointer !important; }
.middle { overflow: visible; }
.priceSection { position: relative; }
.minitablet, .mobile { display: none !important; }
.pageHeading { padding: 3rem 0px 1.5rem; font-size: 2.5rem; font-family: Ambit, arial, sans-serif; font-weight: 700; color: rgb(26, 17, 90); }
.skiHeader.WCMS_component { padding-bottom: 2rem; }
.skiHeader .pageHeading { padding: 0px; line-height: 1rem; }
.skiExtraDesc { color: rgba(0, 0, 0, 0.8); font-family: TUITypeLight, tuitypelightregular, tui-type, tuitype, arial, sans-serif; font-weight: 400; font-size: 1.125rem; }
.titlePadding { padding: 1.5rem 0px 0px !important; }
.sectionHeading { text-transform: none; padding: 1rem 0px; }
.sectionHeading.secondary { padding-top: 4rem; }
.componentHeading { color: rgb(26, 17, 90); text-transform: none; font-family: Ambit, arial, sans-serif; font-size: 1.375rem; font-weight: 700; margin-top: 1rem; }
.componentOuterWrapper .componentHeading { margin-top: 0.2rem; }
.sectionWrapper { padding-left: 1rem; padding-right: 1rem; }
.sectionHeadingBackground { display: flex; background-color: rgb(182, 201, 252); padding: 1rem 0px; margin: 0.5rem 0px; }
.cityBreak .section { text-align: center; }
.cityBreak .section p { padding: 1rem 1rem 2rem; border-bottom: 1px solid rgb(204, 204, 204); margin-bottom: 3rem; }
.cityBreak .componentHeading { padding: 0px 1rem 1rem; }
#logo { background: url("logo.svg") no-repeat; position: relative; overflow: hidden; top: 0px; }
#logo.firstchoice { background-size: 100%; }
.icon-TUI_Star_noSpace { color: rgb(26, 17, 90); font-size: 1rem; }
.buttons__button { width: 100%; }
.icon-singlePerson { color: rgb(26, 17, 90); }
#mboxImported-default-CR_promostrip-0, #mboxImported-default-FA_PromoStrip-0, #mboxImported-default-FC_PromoStrip-0, #mboxImported-default-TH_PromoStrip-0 { margin-top: 1.25rem; }
.tooltips__tooltip::after { white-space: pre-wrap; z-index: 9999; text-align: left; }
.gold { display: inline-block; background: url("gold.gif") 0% 0% / contain no-repeat; width: 2rem; height: 2rem; position: relative; top: 6px; }
.payPalModal { width: 816px; height: 540px; margin: -145px auto 0px; top: 23%; background-image: url("DesktopPaypal.jpg"); background-repeat: no-repeat; position: relative; }
.countryElements { background: url("flags.png") 0px 0px no-repeat; height: 1.75rem; width: 2.56rem; display: inline-block; }
.skiListIcon ul li { list-style-image: url("ski-list-icon.svg") !important; margin-left: 1.2rem !important; }
@media only screen and (max-width: 579px) {
  .payPalModal { width: 288px; height: 488px; background-image: url("Mobile_320_paypal.jpg"); }
  .pageHeading { font-size: 1.875rem; color: rgb(26, 17, 90); }
}
@media only screen and (max-width: 579px) and (orientation: landscape) {
  .payPalModal { margin: -70px auto 0px; background-image: url("Mobilelandscape_568Paypal.jpg"); width: 507px !important; height: 267px !important; }
  .pageHeading { font-size: 1.875rem; color: rgb(26, 17, 90); }
}
@media only screen and (max-width: 759px) and (min-width: 580px) {
  .payPalModal { margin: -75px auto 0px; background-image: url("Mobilelandscape_568Paypal.jpg"); width: 507px !important; height: 267px !important; }
  .pageHeading { font-size: 1.875rem; color: rgb(26, 17, 90); }
}
@media only screen and (max-width: 959px) and (min-width: 760px) {
  .payPalModal { width: 720px; height: 516px; background-image: url("Tablet760_Paypal.jpg"); }
  .pageHeading { font-size: 1.875rem; color: rgb(26, 17, 90); }
}
@media (max-width: 759px) {
  .icon-TUI_Star_noSpace { font-family: Ambit, arial, sans-serif; font-size: 1.375rem; font-weight: 700; }
  .sectionHeading.secondary { padding-top: 3rem; }
  .sectionWrapper { padding-left: 0.5rem; padding-right: 0.5rem; }
}
@media (max-width: 579px) {
  .componentHeading { padding: 0px 0.5rem; }
}
.dark-blue { color: rgb(26, 17, 90); }
header nav li, section nav li { margin: 0px; }
header nav li a, section nav li a { text-decoration: none; }
header nav li a .size8, section nav li a .size8 { font-size: 0.5rem; }
header nav li a:hover, section nav li a:hover { text-decoration: underline; }
header nav#progressBar li, section nav#progressBar li { display: inline-block; padding: 2rem; }
header nav#progressBar a, section nav#progressBar a { text-transform: uppercase; color: rgb(26, 17, 90); }
header nav#progressBar span, section nav#progressBar span { height: 20px; width: 20px; color: rgb(255, 255, 255); background: rgb(26, 17, 90); display: inline-block; text-align: center; }
header nav#progressBar .active a, section nav#progressBar .active a { color: rgb(255, 255, 255); }
header #logoSection, section #logoSection { display: inline-block; overflow: visible; position: relative; padding-top: 1rem; }
header #logoSection #logo > a, section #logoSection #logo > a { display: block; width: 100%; height: 100%; }
header #logoSection #shortl, section #logoSection #shortl { position: absolute; right: 40px; top: 5px; color: rgb(255, 255, 255); width: 46px; height: 24px; }
header #logoSection #shortl span, section #logoSection #shortl span { display: none; }
header #logoSection #shortl span.count, section #logoSection #shortl span.count { display: inline-block; background: rgb(211, 13, 20); padding: 0px 0.125rem; position: absolute; top: -12px; left: 16px; }
header #logoSection #shortli, section #logoSection #shortli { position: absolute; right: 40px; top: 9px; color: rgb(255, 255, 255); width: 46px; height: 24px; }
header #logoSection #shortli span, section #logoSection #shortli span { display: none; }
header #logoSection #shortli span.count, section #logoSection #shortli span.count { display: inline-block; background: rgb(211, 13, 20); padding: 0px 0.125rem; position: absolute; top: -12px; left: 16px; }
header #logoSection #caSection, section #logoSection #caSection { position: absolute; right: 16px; top: 4px; font-size: 24px; color: rgb(255, 255, 255); }
header #logoSection #caSection .initials, section #logoSection #caSection .initials { display: inline-block; background: rgb(55, 106, 246); padding: 0px 0.125rem; font-size: 14px; position: absolute; top: -20px; left: 10px; }
.HeaderV2__siteHeader.HeaderV2__skiHeader, header .tuiglobalHeaderCnt.ski, section .tuiglobalHeaderCnt.ski { border-top: 6px solid rgb(55, 106, 246); padding: 0px 1rem; }
#logoSection { display: inline-block; overflow: visible; position: relative; padding-top: 1rem; }
#logoSection #logo > a { display: block; width: 100%; height: 100%; }
#logoSection #shortl { position: absolute; right: 40px; top: 5px; color: rgb(255, 255, 255); width: 46px; height: 24px; }
#logoSection #shortl span { display: none; }
#logoSection #shortl span.count { display: inline-block; background: rgb(211, 13, 20); padding: 0px 0.125rem; position: absolute; top: -12px; left: 16px; }
#logo-section { width: 100%; display: inline-block; }
#logo-section .cdlogo, #logo-section .hhlogo { width: 14.5rem; height: 4.5rem; background-size: 100% 100%; display: inline-block; }
#logo-section .hhlogo { top: 2rem; }
#logo-section .skilogo { height: 3.1rem; display: inline-block; margin-top: 16px; width: 160px; background-size: 158.5px 41px; }
#logo-section .call-center-number { display: inline-block; margin-left: 30px; }
#logo-section .call-center-number .number, #logo-section .call-center-number a { font-size: 1.75rem; color: rgb(255, 255, 255); font-weight: 700; position: relative; }
#logo-section .rightSection { float: right; display: inline-block; }
#logo-section .rightSection .call-center-info { float: left; margin-right: 0.5rem; }
#logo-section .rightSection .travel-info { position: relative; top: 12px; margin-right: 10px; color: rgb(255, 255, 255); font-size: 14px; }
#logo-section .rightSection .number, #logo-section .rightSection a { font-size: 1.75rem; }
#logo-section .rightSection .time-info { display: block; }
#logo-section .rightSection.ski { padding: 1rem 0px; }
#logo-section .rightSection.ski svg#icon-phone { width: 24px; height: 24px; fill: rgb(26, 17, 90); }
#logo-section .rightSection.ski svg#icon-arrow-down { width: 10px; height: 6px; fill: rgb(26, 17, 90); padding-left: 6px; }
#logo-section .rightSection.ski .number, #logo-section .rightSection.ski a { font-size: 1rem; font-weight: 600; color: rgb(26, 17, 90); display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; text-decoration: none; }
#logo-section .rightSection.ski .skiTooltip { position: relative; float: right; z-index: 10; padding-bottom: 1rem; }
#logo-section .rightSection.ski .skiTooltip:hover .skiTooltiptext { visibility: visible; }
#logo-section .rightSection.ski .skiTooltip .skiTooltiptext { visibility: hidden; width: 254px; background-color: rgb(115, 115, 115); box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 4px 0px; border-radius: 4px; padding: 5px; position: absolute; top: 70%; left: 7%; margin-left: -127px; z-index: 1; margin-top: 12px; text-decoration: none !important; }
#logo-section .rightSection.ski .skiTooltip .skiTooltiptext::after { content: ""; position: absolute; bottom: 100%; left: 50%; margin-left: -12px; border-width: 12px; border-style: solid; border-color: transparent transparent rgb(115, 115, 115); }
#logo-section .travel-tools { float: right; margin-top: 0.5rem; }
.time-info a.contactUs { display: inline !important; color: rgb(55, 106, 246) !important; text-decoration: underline !important; }
.timingsTable { line-height: 32px; width: 100%; margin-bottom: 1rem; }
.timingsTable.mobileTable { width: 80%; padding-top: 0.1rem; }
.timingsTable td, .timingsTable th { text-align: left; vertical-align: top; }
.rightCell { text-align: right; font-weight: 600; }
.call-number { background: rgb(157, 37, 139); height: 2.5rem; font-size: 24px; text-align: center; color: rgb(255, 255, 255); }
.call-number a { color: rgb(255, 255, 255); }
header .headerSlot { background: rgb(255, 255, 255); border-bottom: 1px solid rgb(113, 203, 244); }
header .component, header .headerSection { margin: 0px auto; min-width: 283px; max-width: 1048px; height: 100%; }
header #headerWTUI { display: none; float: right; position: relative; top: -37px; }
header .subMenu { float: right; position: relative; padding-top: 1rem; }
header .subMenu .retailtertiaryHeader { display: inline-block; }
header .subMenu .accountBookingMenu { display: inline-block; color: rgb(26, 17, 90); line-height: 22px; padding-left: 0.5rem; }
header .subMenu .accountBookingMenu a { color: rgb(26, 17, 90); }
header .subMenu .accountBookingMenu#AccountAndBooking__component a { text-decoration: none; }
header .headerSection { min-height: 70px; height: auto; padding: 0px 1rem; }
header .holiday-hypermarket { background: rgb(0, 110, 255); }
header .holiday-hypermarket .MainNavigation__mainNavigation { border-bottom: 4px solid rgb(55, 106, 246); background: rgb(26, 17, 90); }
header .holiday-hypermarket .MainNavigation__menuList .MenuItem__menuItem { padding: 0px 0px 10px !important; }
header .holiday-hypermarket .MainNavigation__menuList .MenuItem__menuItem:nth-child(2n+1) { border-right: 1px solid rgb(51, 139, 255); border-left: 1px solid rgb(51, 139, 255); }
header .holiday-hypermarket .MainNavigation__menuList .MenuItem__menuItem .MenuItem__menuLink { padding: 0px 20px !important; }
header .holiday-hypermarket .MainNavigation__menuList .MenuItem__menuItem .MenuItem__active { background: rgb(55, 106, 246); }
header .holiday-hypermarket .MainNavigation__menuList .MenuItem__menuItem .MenuItem__active .MenuItem__navText { border-bottom: none; }
header .holiday-hypermarket .MainNavigation__menuList .MenuItem__navText { color: rgb(255, 255, 255); }
header .holiday-hypermarket .BurgerMenu__burgerMenuButton { height: 4rem; }
header .holiday-hypermarket .BurgerMenu__burgerMenuButton.BurgerMenu__primary span { background: rgb(255, 255, 255); }
header .holiday-hypermarket .Logo__brandLogo, header .holiday-hypermarket .MobileSubMenuHeader__bottomHeaderWrapper, header .holiday-hypermarket .TopBar__topBar { display: none; }
@media (min-width: 580px) and (max-width: 759px) {
  header #logoSection { width: 100%; margin: 0px; padding-top: 0.5rem; }
  header #logo { position: absolute; left: 45%; }
  header #logo.firstchoice { left: 40%; }
  header .headerSection { height: auto; padding: 0px; overflow: visible; }
  #logo-section .cdlogo { position: relative; left: 30%; }
  #logo-section .hhlogo { width: 7rem; height: 100%; left: 20%; margin-bottom: -0.5rem; position: relative; top: 0px; }
  #logo-section .ski-link { left: 23%; position: relative; }
  #logo-section .skilogo { height: 1.4rem; margin: 1rem 0px; display: inline-block; background-size: 202.5px 30px; }
  #logo-section .call-center-number { position: absolute; right: 0px; top: 0.5rem; }
  #logo-section .call-center-number .number, #logo-section .call-center-number a { font-size: 24px; margin-right: 0.5rem; top: 0px; }
  #logo-section .rightSection { display: none; }
  #logo-section .rightSection.ski { display: inline-block; }
  #headerWTUI, .nominitablet { display: none; }
  .holiday-hypermarket #logo-section { height: 50px; }
  .holiday-hypermarket .HeaderV2__siteHeader .HeaderV2__topHeaderWrapper { height: 0px; }
}
@media (min-width: 760px) and (max-width: 959px) {
  .notablet { display: none !important; }
  #logo-section .rightSection.ski .skiTooltip .skiTooltiptext { width: 243px; top: 94%; left: 15%; }
}
@media (max-width: 579px) {
  header #logoSection { width: 100%; padding-top: 0.5rem; margin: 0px; }
  header #logo { position: absolute; left: 35%; }
  header #logo.firstchoice { left: 20%; }
  header .headerSection { height: auto; padding: 0px; overflow: visible; }
  #logo-section .cdlogo, #logo-section .hhlogo { position: relative; left: 20%; }
  #logo-section .hhlogo { width: 7.5rem; height: 100%; margin-bottom: -0.5rem; top: 0px; }
  #logo-section .ski-link { left: 23%; position: relative; }
  #logo-section .skilogo { height: 1.4rem; margin: 1rem 0px; display: inline-block; background-size: 202.5px 30px; }
  #logo-section .call-center-number { position: absolute; right: 0px; top: 10px; }
  #logo-section .call-center-number .number, #logo-section .call-center-number a { font-size: 1rem; margin-right: 0.5rem; top: 0px; }
  #logo-section .rightSection { display: none; }
  #logo-section .rightSection.ski { display: inline-block; }
  #headerWTUI, .nomobile { display: none; }
  .holiday-hypermarket #logo-section { height: 50px; }
  .holiday-hypermarket .HeaderV2__siteHeader .HeaderV2__topHeaderWrapper { height: 0px; }
}
@media print {
  header { display: none; }
}
@media (min-width: 960px) {
  .nodesktop { display: none; }
}
i { font-style: normal; font-family: icons-v2, Arial, sans-serif; }
.icon-down::after { content: ""; }
.icon-close::after { content: ""; }
.icon-star::after { content: ""; }
.icon-state-up::after { content: ""; }
.icon-TUI_Room::after { content: ""; }
.icon-up::after { display: inline-block; content: ""; transform: rotate(180deg); }
.icon-TUI_BackToTop::before { content: ""; }
.icon-tick::before { content: ""; }
.icon-call::before { content: ""; }
.icon-singlePerson::after { content: ""; }
.icon-link::before { content: ""; }
.icon-TUI_Star_noSpace::before { content: ""; }
.QSIFeedbackButton:not([id="QSIFeedbackButton-pullup-container"]), .QSIFeedbackButton:not([role="dialog"]), [class*="humany_floating-faq"].humany-floating-trigger { z-index: 99 !important; }
.chat-activate-wrapper { z-index: 100 !important; }
@media only screen and (max-width: 768px) {
  .chat-activate-wrapper { left: 50%; }
}
h1, h2, h3, h4, h5 { text-shadow: rgba(0, 0, 0, 0.004) 1px 1px 1px; line-height: 1.2; text-rendering: optimizelegibility !important; }
* { padding: 0px; border: 0px; margin: 0px; outline: none; font-size: 100%; vertical-align: baseline; list-style-type: none; text-size-adjust: 100%; }
.linkIcon { background: url("External-Link.svg") no-repeat; }
.headingUrl { background: url("Line.svg") no-repeat; }
.recommendedCard { background: url("CurvedBackground-desktop.png") no-repeat; }
.amendUrl { background: url("Pencil.svg") no-repeat; }
.travelDoc { background: url("Document.svg") no-repeat; }
.ctaLink, .travelUrl { background: url("Circled.svg") no-repeat; }
.importantInfo { background: url("ExclamationCircled.svg") no-repeat; }
.importantInfoError { background: url("ExclamationCircledError.svg") no-repeat; }
.assistanceUrl { background: url("Wheelchair.svg") no-repeat; }
.chevronIcon { background: url("chevron-right.svg") no-repeat; }
.liveChatbgImage { background: url("live-chat-bg.png") 0% 0% / 100% 100% no-repeat rgb(26, 17, 90); }
.YDCSection div.yCmsComponent:not(:first-child) { display: none; }
#YourDepartureChecklist__component { background-color: rgb(113, 203, 244); padding-top: 50px; padding-bottom: 20px; }
.extraSection { background: rgb(250, 250, 250); }
.extraSection .extraSectionTitle h2 { padding: 3rem 0px 1.5rem; font-weight: 700; font-size: 24px; color: rgb(9, 41, 93); }
.tooltipWrapper .tooltips__tooltip { border-bottom: none !important; cursor: default !important; }
.tooltipWrapper .tooltips__tooltip.tooltips__bottom::after, .tooltipWrapper .tooltips__tooltip.tooltips__bottom::before, .tooltipWrapper .tooltips__tooltip.tooltips__bottom:hover::after, .tooltipWrapper .tooltips__tooltip.tooltips__bottom:hover::before, .tooltipWrapper .tooltips__tooltip.tooltips__left::after, .tooltipWrapper .tooltips__tooltip.tooltips__left::before, .tooltipWrapper .tooltips__tooltip.tooltips__right::after, .tooltipWrapper .tooltips__tooltip.tooltips__right::before, .tooltipWrapper .tooltips__tooltip.tooltips__top::after, .tooltipWrapper .tooltips__tooltip.tooltips__top::before { display: none !important; }
.tooltipWrapper .Itinerary__itineraryCard a { text-decoration: none !important; }
.tooltipWrapper .Itinerary__itineraryCard .Itinerary__tooltip, .tooltipWrapper .Itinerary__itineraryCardSecondary .Itinerary__tooltip { border-bottom: none; }
.tooltipWrapper .toltipWrap a:hover { text-decoration: none !important; }
h1.offers { color: rgb(211, 13, 20); }
h1.branded { text-transform: uppercase; }
h1.branded::after { margin-left: 3px; content: ""; height: 1em; width: 2px; display: inline-block; box-shadow: rgb(255, 255, 255) -2px 0px 0px 0px; background-color: rgb(55, 106, 246); transform: rotate(45deg) translate(4px, 14px); }
h1.textUpperCase { text-transform: uppercase; }
h1.small { font-family: Ambit, arial, sans-serif; font-size: 1.75rem; font-weight: 700; }
h2.skiLevel2Headers { color: rgb(26, 17, 90); }
h3.skiLevel2Headers { color: rgb(26, 17, 90); }
h4 { font-size: 20px; font-family: Ambit, arial, sans-serif; font-weight: 600; }
h4.skiLevel2Headers { color: rgb(26, 17, 90); }
h5 { font-family: Ambit, arial, sans-serif; font-size: 1.25rem; font-weight: 700; }
h5.skiLevel2Headers { color: rgb(26, 17, 90); }
h5.textLowerCase { text-transform: capitalize; }
section.footerSection { display: none; }
.component, .content-width, .contentWidth, .notification, .WCMS_component { margin: 0px auto; min-width: 283px; max-width: 1048px; height: 100%; }
.component::before, .content-width::before, .contentWidth::before, .notification::before, .WCMS_component::before { content: ""; display: table; }
.component::after, .content-width::after, .contentWidth::after, .notification::after, .WCMS_component::after { content: ""; display: table; clear: both; }
.component.ski, .content-width.ski, .contentWidth.ski, .notification.ski, .WCMS_component.ski { min-width: 100%; max-width: 100%; }
.WCMSComponent { display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; flex-flow: wrap; max-width: 1048px; margin: 0px auto; padding: 0px 1rem; }
.middle_bottom, .middle_main, .middle_top { box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px 0px; margin-bottom: 1rem; background-color: rgb(255, 255, 255); }
.middle_bottom .pageHeading, .middle_main .pageHeading, .middle_top .pageHeading { margin-bottom: 0.8rem; padding: 1rem 0.8rem !important; }
.variantBackground { margin-top: 1rem; }
.summaryBackground, .variantBackground { background-color: rgb(245, 245, 245); }
.tuiExcursion { padding: 0px; }
.priceVary { padding: 0.3rem; display: flex; float: right; }
.priceVaryText { font-size: 14px; color: rgb(115, 115, 115); margin-left: 2px; }
.priceVarySvg { margin-right: 2px; }
.clearFix { clear: both; content: ""; }
.clearFix.nrBgColor { background: rgb(245, 245, 245); }
.clearFix::after, .clearFix::before { display: table; content: ""; }
.clearFix::after { clear: both; }
.header { display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; flex-flow: wrap; max-width: 1048px; margin: 0px auto; padding: 0px 1rem; }
.header #component { width: 100%; min-height: 68px; }
.header .subMenu { -webkit-box-pack: end; justify-content: flex-end; -webkit-box-align: center; align-items: center; }
.bisected, .header .subMenu { display: flex; }
.bisected { -webkit-box-orient: horizontal; -webkit-box-direction: normal; flex-flow: wrap; max-width: 1048px; margin: 0px auto; }
.bisected .lyp { -webkit-box-flex: 0 !important; flex: 0 0 49.95% !important; max-width: 49.95% !important; width: 49.95% !important; }
.bisected .lyp:nth-child(n) { margin-right: 0px !important; margin-left: 0px !important; }
.bisected .lyp:last-child { margin-right: 0px !important; }
.bisected .limbA { -webkit-box-flex: 0; flex: 0 0 66.6%; max-width: 66.6%; width: 66.6%; }
.bisected .limbA:nth-child(n) { margin-right: 0px; margin-left: 0px; }
.bisected .limbA:last-child { margin-right: 0px; }
.bisected .limbB { -webkit-box-flex: 0; flex: 0 0 33.3%; max-width: 33.3%; width: 33.3%; }
.bisected .limbB:nth-child(n) { margin-right: 0px; margin-left: 0px; }
.bisected .limbB:last-child { margin-right: 0px; }
.outerWrapper { padding: 0px 1rem; }
.Facility__facilityCard { margin: 0px !important; }
.hide { display: none; }
.resultsBox { min-height: 260px; margin: 2rem auto; background: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.2) 0px 1px 2px 0px; display: flex; min-width: 283px; max-width: 1048px; -webkit-box-orient: horizontal; -webkit-box-direction: normal; flex-flow: wrap; position: relative; z-index: 5; }
.resultsBox.animatedBackground { animation-duration: 1s; animation-fill-mode: forwards; animation-iteration-count: infinite; animation-name: layout__placeHolderShimmer; animation-timing-function: linear; background-size: 2000px !important; background-image: linear-gradient(90deg, rgb(238, 238, 238) 12%, rgb(221, 221, 221) 25%, rgb(238, 238, 238) 35%) !important; }
.resultsBox .mask1 { position: absolute; height: 140px; width: 8px; top: 0px; left: 50%; background: rgb(255, 255, 255); }
.resultsBox .mask2 { height: 120px; top: 50px; }
.resultsBox .mask2, .resultsBox .mask3 { position: absolute; width: 100%; left: 0px; background: rgb(255, 255, 255); }
.resultsBox .mask3 { bottom: 0px; height: 40px; }
.resultsBox .mask4 { left: 0px; }
.resultsBox .mask4, .resultsBox .mask5 { position: absolute; bottom: 20px; height: 70px; width: 20px; background: rgb(255, 255, 255); }
.resultsBox .mask5 { right: 0px; }
.stickyFlag { position: fixed; top: 0px; width: 100%; }
@media (max-width: 759px) {
  .resultsBox { margin: 2rem 1rem; min-height: 180px; }
  .resultsBox .mask2 { height: 60px; top: 40px; }
  .resultsBox .mask3 { height: 40px; }
  .bisected .lyp { -webkit-box-flex: 0 !important; flex: 0 0 99.9% !important; max-width: 99.9% !important; width: 99.9% !important; }
  .bisected .lyp:nth-child(n) { margin-right: 30px !important; margin-left: 0px !important; }
  .bisected .lyp:last-child { margin-right: 0px !important; }
}
@media (max-width: 579px) {
  .WCMSComponent { padding: 0px 0.5rem; }
  .recommendedCard { background: url("CurvedBackground-mobile.png") no-repeat; }
  .header { padding: 0px 0.5rem; }
  .bisected .limbA { -webkit-box-flex: 0; flex: 0 0 99.9%; max-width: 99.9%; width: 99.9%; }
  .bisected .limbA:nth-child(n) { margin-right: 1rem; margin-left: 0px; }
  .bisected .limbA:last-child { margin-right: 0px; }
  .bisected .limbB { -webkit-box-flex: 0; flex: 0 0 99.9%; max-width: 99.9%; width: 99.9%; }
  .bisected .limbB:nth-child(n) { margin-right: 1rem; margin-left: 0px; }
  .bisected .limbB:last-child { margin-right: 0px; }
  .outerWrapper { padding: 0px 0.5rem; }
  .middle_bottom, .middle_main, .middle_top { margin-left: 10px; margin-right: 10px; }
  .middle_top { padding-bottom: 1.2rem; }
  .middle_top .sectionWrapper { padding: 0px; }
  .middle_top .sectionWrapper .pageHeading { padding: 1rem 0.3rem !important; }
}
@media (min-width: 760px) and (max-width: 959px) {
  .bisected .limbA { -webkit-box-flex: 0; flex: 0 0 calc(49.95% - 0.5rem); max-width: calc(49.95% - 0.5rem); width: calc(49.95% - 0.5rem); }
  .bisected .limbA:nth-child(n) { margin-right: 1rem; margin-left: 0px; }
  .bisected .limbA:last-child { margin-right: 0px; }
  .bisected .limbB { -webkit-box-flex: 0; flex: 0 0 calc(49.95% - 0.5rem); max-width: calc(49.95% - 0.5rem); width: calc(49.95% - 0.5rem); }
  .bisected .limbB:nth-child(n) { margin-right: 1rem; margin-left: 0px; }
  .bisected .limbB:last-child { margin-right: 0px; }
  .recommendedCard { background: url("CurvedBackground-tablet.png") no-repeat; }
  .middle_bottom, .middle_main, .middle_top { margin-left: 10px; margin-right: 10px; }
}
@media (min-width: 580px) and (max-width: 759px) {
  .bisected .limbA { -webkit-box-flex: 0; flex: 0 0 calc(49.95% - 0.5rem); max-width: calc(49.95% - 0.5rem); width: calc(49.95% - 0.5rem); }
  .bisected .limbA:nth-child(n) { margin-right: 1rem; margin-left: 0px; }
  .bisected .limbA:last-child { margin-right: 0px; }
  .bisected .limbB { -webkit-box-flex: 0; flex: 0 0 calc(49.95% - 0.5rem); max-width: calc(49.95% - 0.5rem); width: calc(49.95% - 0.5rem); }
  .bisected .limbB:nth-child(n) { margin-right: 1rem; margin-left: 0px; }
  .bisected .limbB:last-child { margin-right: 0px; }
  .outerWrapper { padding: 0px 0.5rem; }
  .recommendedCard { background: url("CurvedBackground-mini-tablet.png") no-repeat; }
  .middle_bottom, .middle_main, .middle_top { margin-left: 10px; margin-right: 10px; }
}
.salesHeading { font-size: 22px; text-transform: uppercase; line-height: 4rem; color: rgb(26, 17, 90); margin: 0px auto 2rem; min-width: 283px; max-width: 1048px; height: 100%; }
@-webkit-keyframes layout__placeHolderShimmer { 
  0% { background-position: -1000px 0px; }
  100% { background-position: 1000px 0px; }
}
@keyframes layout__placeHolderShimmer { 
  0% { background-position: -1000px 0px; }
  100% { background-position: 1000px 0px; }
}