:root ::-webkit-backdrop { --color-backdrop: rgba(26,17,90,.75); }
:root ::backdrop { --color-backdrop: rgba(26,17,90,.75); }
button.buttons__button.buttons__ghost:not(.buttons__disabled), button.buttons__button.buttons__secondary.buttons__fill:not(.buttons__disabled), button.buttons__button.buttons__secondary:not(.buttons__disabled), button.buttons__button.buttons__senary:not(.buttons__disabled) { background-color: rgb(255, 255, 255); border: 0.125rem solid rgb(55, 106, 246); color: rgb(55, 106, 246); }
button.buttons__button.buttons__ghost:not(.buttons__disabled):hover, button.buttons__button.buttons__secondary.buttons__fill:not(.buttons__disabled):hover, button.buttons__button.buttons__secondary:not(.buttons__disabled):hover, button.buttons__button.buttons__senary:not(.buttons__disabled):hover { background-color: rgb(227, 245, 253); }
button.buttons__button.buttons__ghost:not(.buttons__disabled).fill, button.buttons__button.buttons__secondary.buttons__fill:not(.buttons__disabled).fill, button.buttons__button.buttons__secondary:not(.buttons__disabled).fill, button.buttons__button.buttons__senary:not(.buttons__disabled).fill { border: 0.125rem solid rgb(55, 106, 246); background-color: rgb(255, 255, 255); }
button.buttons__button.buttons__ghost:not(.buttons__disabled).fill:hover, button.buttons__button.buttons__secondary.buttons__fill:not(.buttons__disabled).fill:hover, button.buttons__button.buttons__secondary:not(.buttons__disabled).fill:hover, button.buttons__button.buttons__senary:not(.buttons__disabled).fill:hover { background-color: rgb(227, 245, 253); }
button.buttons__button.buttons__ghost.buttons__disabled, button.buttons__button.buttons__secondary.buttons__disabled, button.buttons__button.buttons__secondary.buttons__fill.buttons__disabled, button.buttons__button.buttons__senary.buttons__disabled { border-color: rgb(219, 219, 219); }
button.buttons__button.buttons__ghost font, button.buttons__button.buttons__secondary.buttons__fill font, button.buttons__button.buttons__secondary font, button.buttons__button.buttons__senary font { line-height: 1; display: contents; }
* { padding: 0px; border: 0px; margin: 0px; outline: none; font-size: 100%; vertical-align: baseline; list-style-type: none; }
body, html { height: 100%; box-sizing: border-box; margin: 0px auto; font-family: TUITypeLight, tuitypelightregular, tui-type, tuitype, arial, sans-serif; font-size: 16px; line-height: 1.5; color: rgb(26, 17, 90); }
body, h1, h2, h3, h4, h5, html { text-shadow: none; font-weight: 400; text-rendering: optimizelegibility !important; }
h1, h2, h3, h4, h5 { font-family: Ambit, arial, sans-serif; line-height: 1.2; }
h1 { font-size: 2.5rem; }
h1, h1.small { font-family: Ambit, arial, sans-serif; font-weight: 700; }
h1.small, h2 { font-size: 1.75rem; }
h2, h3 { font-family: Ambit, arial, sans-serif; font-weight: 700; }
h3 { font-size: 1.375rem; }
h4 { font-weight: 600; }
h4, h5 { font-size: 20px; font-family: Ambit, arial, sans-serif; }
h5 { font-size: 1.25rem; font-weight: 700; }
button, input, select, textarea { font-family: TUITypeLight, tuitypelightregular, tui-type, tuitype, arial, sans-serif; font-weight: 400; }
.clearFix { clear: both; content: ""; }
.clearFix::after, .clearFix::before { display: table; content: ""; }
.clearFix::after { clear: both; }